# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 18:18:37  octubre 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Alarm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY onchipAlarm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:18:37  OCTUBRE 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE onchipAlarm/synthesis/onchipAlarm.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to reset_reset_n
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_W19 -to led_export
set_global_assignment -name CDF_FILE Chain3.cdf
set_location_assignment PIN_AE12 -to modo_export
set_location_assignment PIN_AA14 -to push_buttons_export[0]
set_location_assignment PIN_AA15 -to push_buttons_export[1]
set_location_assignment PIN_W15 -to push_buttons_export[2]
set_location_assignment PIN_Y16 -to push_buttons_export[3]
set_location_assignment PIN_AE26 -to horas_u_export[0]
set_location_assignment PIN_AE27 -to horas_u_export[1]
set_location_assignment PIN_AE28 -to horas_u_export[2]
set_location_assignment PIN_AG27 -to horas_u_export[3]
set_location_assignment PIN_AF28 -to horas_u_export[4]
set_location_assignment PIN_AG28 -to horas_u_export[5]
set_location_assignment PIN_AH28 -to horas_u_export[6]
set_location_assignment PIN_AJ29 -to horas_d_export[0]
set_location_assignment PIN_AH29 -to horas_d_export[1]
set_location_assignment PIN_AH30 -to horas_d_export[2]
set_location_assignment PIN_AG30 -to horas_d_export[3]
set_location_assignment PIN_AF29 -to horas_d_export[4]
set_location_assignment PIN_AF30 -to horas_d_export[5]
set_location_assignment PIN_AD27 -to horas_d_export[6]
set_location_assignment PIN_AB23 -to minutos_d_export[0]
set_location_assignment PIN_AE29 -to minutos_d_export[1]
set_location_assignment PIN_AD29 -to minutos_d_export[2]
set_location_assignment PIN_AC28 -to minutos_d_export[3]
set_location_assignment PIN_AD30 -to minutos_d_export[4]
set_location_assignment PIN_AC29 -to minutos_d_export[5]
set_location_assignment PIN_AC30 -to minutos_d_export[6]
set_location_assignment PIN_AD26 -to minutos_u_export[0]
set_location_assignment PIN_AC27 -to minutos_u_export[1]
set_location_assignment PIN_AD25 -to minutos_u_export[2]
set_location_assignment PIN_AC25 -to minutos_u_export[3]
set_location_assignment PIN_AB28 -to minutos_u_export[4]
set_location_assignment PIN_AB25 -to minutos_u_export[5]
set_location_assignment PIN_AB22 -to minutos_u_export[6]
set_location_assignment PIN_AA24 -to segundos_d_export[0]
set_location_assignment PIN_Y23 -to segundos_d_export[1]
set_location_assignment PIN_Y24 -to segundos_d_export[2]
set_location_assignment PIN_W22 -to segundos_d_export[3]
set_location_assignment PIN_W24 -to segundos_d_export[4]
set_location_assignment PIN_V23 -to segundos_d_export[5]
set_location_assignment PIN_W25 -to segundos_d_export[6]
set_location_assignment PIN_V25 -to segundos_u_export[0]
set_location_assignment PIN_AA28 -to segundos_u_export[1]
set_location_assignment PIN_Y27 -to segundos_u_export[2]
set_location_assignment PIN_AB27 -to segundos_u_export[3]
set_location_assignment PIN_AB26 -to segundos_u_export[4]
set_location_assignment PIN_AA26 -to segundos_u_export[5]
set_location_assignment PIN_AA25 -to segundos_u_export[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top