--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=256 LPM_WIDTH=8 data enable eq
--VERSION_BEGIN 16.1 cbx_cycloneii 2016:10:19:21:26:20:SJ cbx_lpm_add_sub 2016:10:19:21:26:20:SJ cbx_lpm_compare 2016:10:19:21:26:20:SJ cbx_lpm_decode 2016:10:19:21:26:20:SJ cbx_mgl 2016:10:19:22:10:30:SJ cbx_nadder 2016:10:19:21:26:20:SJ cbx_stratix 2016:10:19:21:26:20:SJ cbx_stratixii 2016:10:19:21:26:20:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 292 
SUBDESIGN decode_noa
( 
	data[7..0]	:	input;
	enable	:	input;
	eq[255..0]	:	output;
) 
VARIABLE 
	data_wire[7..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[255..0]	: WIRE;
	eq_wire[255..0]	: WIRE;
	w_anode66093w[2..0]	: WIRE;
	w_anode66108w[3..0]	: WIRE;
	w_anode66125w[3..0]	: WIRE;
	w_anode66142w[3..0]	: WIRE;
	w_anode66152w[3..0]	: WIRE;
	w_anode66162w[3..0]	: WIRE;
	w_anode66172w[3..0]	: WIRE;
	w_anode66182w[3..0]	: WIRE;
	w_anode66192w[3..0]	: WIRE;
	w_anode66202w[3..0]	: WIRE;
	w_anode66214w[3..0]	: WIRE;
	w_anode66225w[3..0]	: WIRE;
	w_anode66236w[3..0]	: WIRE;
	w_anode66246w[3..0]	: WIRE;
	w_anode66256w[3..0]	: WIRE;
	w_anode66266w[3..0]	: WIRE;
	w_anode66276w[3..0]	: WIRE;
	w_anode66286w[3..0]	: WIRE;
	w_anode66296w[3..0]	: WIRE;
	w_anode66307w[3..0]	: WIRE;
	w_anode66318w[3..0]	: WIRE;
	w_anode66329w[3..0]	: WIRE;
	w_anode66339w[3..0]	: WIRE;
	w_anode66349w[3..0]	: WIRE;
	w_anode66359w[3..0]	: WIRE;
	w_anode66369w[3..0]	: WIRE;
	w_anode66379w[3..0]	: WIRE;
	w_anode66389w[3..0]	: WIRE;
	w_anode66400w[3..0]	: WIRE;
	w_anode66411w[3..0]	: WIRE;
	w_anode66422w[3..0]	: WIRE;
	w_anode66432w[3..0]	: WIRE;
	w_anode66442w[3..0]	: WIRE;
	w_anode66452w[3..0]	: WIRE;
	w_anode66462w[3..0]	: WIRE;
	w_anode66472w[3..0]	: WIRE;
	w_anode66482w[3..0]	: WIRE;
	w_anode66493w[3..0]	: WIRE;
	w_anode66504w[3..0]	: WIRE;
	w_anode66515w[3..0]	: WIRE;
	w_anode66525w[3..0]	: WIRE;
	w_anode66535w[3..0]	: WIRE;
	w_anode66545w[3..0]	: WIRE;
	w_anode66555w[3..0]	: WIRE;
	w_anode66565w[3..0]	: WIRE;
	w_anode66575w[3..0]	: WIRE;
	w_anode66586w[3..0]	: WIRE;
	w_anode66597w[3..0]	: WIRE;
	w_anode66608w[3..0]	: WIRE;
	w_anode66618w[3..0]	: WIRE;
	w_anode66628w[3..0]	: WIRE;
	w_anode66638w[3..0]	: WIRE;
	w_anode66648w[3..0]	: WIRE;
	w_anode66658w[3..0]	: WIRE;
	w_anode66668w[3..0]	: WIRE;
	w_anode66679w[3..0]	: WIRE;
	w_anode66690w[3..0]	: WIRE;
	w_anode66701w[3..0]	: WIRE;
	w_anode66711w[3..0]	: WIRE;
	w_anode66721w[3..0]	: WIRE;
	w_anode66731w[3..0]	: WIRE;
	w_anode66741w[3..0]	: WIRE;
	w_anode66751w[3..0]	: WIRE;
	w_anode66761w[3..0]	: WIRE;
	w_anode66772w[3..0]	: WIRE;
	w_anode66783w[3..0]	: WIRE;
	w_anode66794w[3..0]	: WIRE;
	w_anode66804w[3..0]	: WIRE;
	w_anode66814w[3..0]	: WIRE;
	w_anode66824w[3..0]	: WIRE;
	w_anode66834w[3..0]	: WIRE;
	w_anode66844w[3..0]	: WIRE;
	w_anode66854w[3..0]	: WIRE;
	w_anode66867w[2..0]	: WIRE;
	w_anode66877w[3..0]	: WIRE;
	w_anode66888w[3..0]	: WIRE;
	w_anode66905w[3..0]	: WIRE;
	w_anode66915w[3..0]	: WIRE;
	w_anode66925w[3..0]	: WIRE;
	w_anode66935w[3..0]	: WIRE;
	w_anode66945w[3..0]	: WIRE;
	w_anode66955w[3..0]	: WIRE;
	w_anode66965w[3..0]	: WIRE;
	w_anode66977w[3..0]	: WIRE;
	w_anode66988w[3..0]	: WIRE;
	w_anode66999w[3..0]	: WIRE;
	w_anode67009w[3..0]	: WIRE;
	w_anode67019w[3..0]	: WIRE;
	w_anode67029w[3..0]	: WIRE;
	w_anode67039w[3..0]	: WIRE;
	w_anode67049w[3..0]	: WIRE;
	w_anode67059w[3..0]	: WIRE;
	w_anode67070w[3..0]	: WIRE;
	w_anode67081w[3..0]	: WIRE;
	w_anode67092w[3..0]	: WIRE;
	w_anode67102w[3..0]	: WIRE;
	w_anode67112w[3..0]	: WIRE;
	w_anode67122w[3..0]	: WIRE;
	w_anode67132w[3..0]	: WIRE;
	w_anode67142w[3..0]	: WIRE;
	w_anode67152w[3..0]	: WIRE;
	w_anode67163w[3..0]	: WIRE;
	w_anode67174w[3..0]	: WIRE;
	w_anode67185w[3..0]	: WIRE;
	w_anode67195w[3..0]	: WIRE;
	w_anode67205w[3..0]	: WIRE;
	w_anode67215w[3..0]	: WIRE;
	w_anode67225w[3..0]	: WIRE;
	w_anode67235w[3..0]	: WIRE;
	w_anode67245w[3..0]	: WIRE;
	w_anode67256w[3..0]	: WIRE;
	w_anode67267w[3..0]	: WIRE;
	w_anode67278w[3..0]	: WIRE;
	w_anode67288w[3..0]	: WIRE;
	w_anode67298w[3..0]	: WIRE;
	w_anode67308w[3..0]	: WIRE;
	w_anode67318w[3..0]	: WIRE;
	w_anode67328w[3..0]	: WIRE;
	w_anode67338w[3..0]	: WIRE;
	w_anode67349w[3..0]	: WIRE;
	w_anode67360w[3..0]	: WIRE;
	w_anode67371w[3..0]	: WIRE;
	w_anode67381w[3..0]	: WIRE;
	w_anode67391w[3..0]	: WIRE;
	w_anode67401w[3..0]	: WIRE;
	w_anode67411w[3..0]	: WIRE;
	w_anode67421w[3..0]	: WIRE;
	w_anode67431w[3..0]	: WIRE;
	w_anode67442w[3..0]	: WIRE;
	w_anode67453w[3..0]	: WIRE;
	w_anode67464w[3..0]	: WIRE;
	w_anode67474w[3..0]	: WIRE;
	w_anode67484w[3..0]	: WIRE;
	w_anode67494w[3..0]	: WIRE;
	w_anode67504w[3..0]	: WIRE;
	w_anode67514w[3..0]	: WIRE;
	w_anode67524w[3..0]	: WIRE;
	w_anode67535w[3..0]	: WIRE;
	w_anode67546w[3..0]	: WIRE;
	w_anode67557w[3..0]	: WIRE;
	w_anode67567w[3..0]	: WIRE;
	w_anode67577w[3..0]	: WIRE;
	w_anode67587w[3..0]	: WIRE;
	w_anode67597w[3..0]	: WIRE;
	w_anode67607w[3..0]	: WIRE;
	w_anode67617w[3..0]	: WIRE;
	w_anode67629w[2..0]	: WIRE;
	w_anode67639w[3..0]	: WIRE;
	w_anode67650w[3..0]	: WIRE;
	w_anode67667w[3..0]	: WIRE;
	w_anode67677w[3..0]	: WIRE;
	w_anode67687w[3..0]	: WIRE;
	w_anode67697w[3..0]	: WIRE;
	w_anode67707w[3..0]	: WIRE;
	w_anode67717w[3..0]	: WIRE;
	w_anode67727w[3..0]	: WIRE;
	w_anode67739w[3..0]	: WIRE;
	w_anode67750w[3..0]	: WIRE;
	w_anode67761w[3..0]	: WIRE;
	w_anode67771w[3..0]	: WIRE;
	w_anode67781w[3..0]	: WIRE;
	w_anode67791w[3..0]	: WIRE;
	w_anode67801w[3..0]	: WIRE;
	w_anode67811w[3..0]	: WIRE;
	w_anode67821w[3..0]	: WIRE;
	w_anode67832w[3..0]	: WIRE;
	w_anode67843w[3..0]	: WIRE;
	w_anode67854w[3..0]	: WIRE;
	w_anode67864w[3..0]	: WIRE;
	w_anode67874w[3..0]	: WIRE;
	w_anode67884w[3..0]	: WIRE;
	w_anode67894w[3..0]	: WIRE;
	w_anode67904w[3..0]	: WIRE;
	w_anode67914w[3..0]	: WIRE;
	w_anode67925w[3..0]	: WIRE;
	w_anode67936w[3..0]	: WIRE;
	w_anode67947w[3..0]	: WIRE;
	w_anode67957w[3..0]	: WIRE;
	w_anode67967w[3..0]	: WIRE;
	w_anode67977w[3..0]	: WIRE;
	w_anode67987w[3..0]	: WIRE;
	w_anode67997w[3..0]	: WIRE;
	w_anode68007w[3..0]	: WIRE;
	w_anode68018w[3..0]	: WIRE;
	w_anode68029w[3..0]	: WIRE;
	w_anode68040w[3..0]	: WIRE;
	w_anode68050w[3..0]	: WIRE;
	w_anode68060w[3..0]	: WIRE;
	w_anode68070w[3..0]	: WIRE;
	w_anode68080w[3..0]	: WIRE;
	w_anode68090w[3..0]	: WIRE;
	w_anode68100w[3..0]	: WIRE;
	w_anode68111w[3..0]	: WIRE;
	w_anode68122w[3..0]	: WIRE;
	w_anode68133w[3..0]	: WIRE;
	w_anode68143w[3..0]	: WIRE;
	w_anode68153w[3..0]	: WIRE;
	w_anode68163w[3..0]	: WIRE;
	w_anode68173w[3..0]	: WIRE;
	w_anode68183w[3..0]	: WIRE;
	w_anode68193w[3..0]	: WIRE;
	w_anode68204w[3..0]	: WIRE;
	w_anode68215w[3..0]	: WIRE;
	w_anode68226w[3..0]	: WIRE;
	w_anode68236w[3..0]	: WIRE;
	w_anode68246w[3..0]	: WIRE;
	w_anode68256w[3..0]	: WIRE;
	w_anode68266w[3..0]	: WIRE;
	w_anode68276w[3..0]	: WIRE;
	w_anode68286w[3..0]	: WIRE;
	w_anode68297w[3..0]	: WIRE;
	w_anode68308w[3..0]	: WIRE;
	w_anode68319w[3..0]	: WIRE;
	w_anode68329w[3..0]	: WIRE;
	w_anode68339w[3..0]	: WIRE;
	w_anode68349w[3..0]	: WIRE;
	w_anode68359w[3..0]	: WIRE;
	w_anode68369w[3..0]	: WIRE;
	w_anode68379w[3..0]	: WIRE;
	w_anode68391w[2..0]	: WIRE;
	w_anode68401w[3..0]	: WIRE;
	w_anode68412w[3..0]	: WIRE;
	w_anode68429w[3..0]	: WIRE;
	w_anode68439w[3..0]	: WIRE;
	w_anode68449w[3..0]	: WIRE;
	w_anode68459w[3..0]	: WIRE;
	w_anode68469w[3..0]	: WIRE;
	w_anode68479w[3..0]	: WIRE;
	w_anode68489w[3..0]	: WIRE;
	w_anode68501w[3..0]	: WIRE;
	w_anode68512w[3..0]	: WIRE;
	w_anode68523w[3..0]	: WIRE;
	w_anode68533w[3..0]	: WIRE;
	w_anode68543w[3..0]	: WIRE;
	w_anode68553w[3..0]	: WIRE;
	w_anode68563w[3..0]	: WIRE;
	w_anode68573w[3..0]	: WIRE;
	w_anode68583w[3..0]	: WIRE;
	w_anode68594w[3..0]	: WIRE;
	w_anode68605w[3..0]	: WIRE;
	w_anode68616w[3..0]	: WIRE;
	w_anode68626w[3..0]	: WIRE;
	w_anode68636w[3..0]	: WIRE;
	w_anode68646w[3..0]	: WIRE;
	w_anode68656w[3..0]	: WIRE;
	w_anode68666w[3..0]	: WIRE;
	w_anode68676w[3..0]	: WIRE;
	w_anode68687w[3..0]	: WIRE;
	w_anode68698w[3..0]	: WIRE;
	w_anode68709w[3..0]	: WIRE;
	w_anode68719w[3..0]	: WIRE;
	w_anode68729w[3..0]	: WIRE;
	w_anode68739w[3..0]	: WIRE;
	w_anode68749w[3..0]	: WIRE;
	w_anode68759w[3..0]	: WIRE;
	w_anode68769w[3..0]	: WIRE;
	w_anode68780w[3..0]	: WIRE;
	w_anode68791w[3..0]	: WIRE;
	w_anode68802w[3..0]	: WIRE;
	w_anode68812w[3..0]	: WIRE;
	w_anode68822w[3..0]	: WIRE;
	w_anode68832w[3..0]	: WIRE;
	w_anode68842w[3..0]	: WIRE;
	w_anode68852w[3..0]	: WIRE;
	w_anode68862w[3..0]	: WIRE;
	w_anode68873w[3..0]	: WIRE;
	w_anode68884w[3..0]	: WIRE;
	w_anode68895w[3..0]	: WIRE;
	w_anode68905w[3..0]	: WIRE;
	w_anode68915w[3..0]	: WIRE;
	w_anode68925w[3..0]	: WIRE;
	w_anode68935w[3..0]	: WIRE;
	w_anode68945w[3..0]	: WIRE;
	w_anode68955w[3..0]	: WIRE;
	w_anode68966w[3..0]	: WIRE;
	w_anode68977w[3..0]	: WIRE;
	w_anode68988w[3..0]	: WIRE;
	w_anode68998w[3..0]	: WIRE;
	w_anode69008w[3..0]	: WIRE;
	w_anode69018w[3..0]	: WIRE;
	w_anode69028w[3..0]	: WIRE;
	w_anode69038w[3..0]	: WIRE;
	w_anode69048w[3..0]	: WIRE;
	w_anode69059w[3..0]	: WIRE;
	w_anode69070w[3..0]	: WIRE;
	w_anode69081w[3..0]	: WIRE;
	w_anode69091w[3..0]	: WIRE;
	w_anode69101w[3..0]	: WIRE;
	w_anode69111w[3..0]	: WIRE;
	w_anode69121w[3..0]	: WIRE;
	w_anode69131w[3..0]	: WIRE;
	w_anode69141w[3..0]	: WIRE;
	w_data66091w[5..0]	: WIRE;
	w_data66106w[2..0]	: WIRE;
	w_data66876w[2..0]	: WIRE;
	w_data67638w[2..0]	: WIRE;
	w_data68400w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[255..0] = eq_wire[255..0];
	eq_wire[] = ( ( ( w_anode69141w[3..3], w_anode69131w[3..3], w_anode69121w[3..3], w_anode69111w[3..3], w_anode69101w[3..3], w_anode69091w[3..3], w_anode69081w[3..3], w_anode69070w[3..3]), ( w_anode69048w[3..3], w_anode69038w[3..3], w_anode69028w[3..3], w_anode69018w[3..3], w_anode69008w[3..3], w_anode68998w[3..3], w_anode68988w[3..3], w_anode68977w[3..3]), ( w_anode68955w[3..3], w_anode68945w[3..3], w_anode68935w[3..3], w_anode68925w[3..3], w_anode68915w[3..3], w_anode68905w[3..3], w_anode68895w[3..3], w_anode68884w[3..3]), ( w_anode68862w[3..3], w_anode68852w[3..3], w_anode68842w[3..3], w_anode68832w[3..3], w_anode68822w[3..3], w_anode68812w[3..3], w_anode68802w[3..3], w_anode68791w[3..3]), ( w_anode68769w[3..3], w_anode68759w[3..3], w_anode68749w[3..3], w_anode68739w[3..3], w_anode68729w[3..3], w_anode68719w[3..3], w_anode68709w[3..3], w_anode68698w[3..3]), ( w_anode68676w[3..3], w_anode68666w[3..3], w_anode68656w[3..3], w_anode68646w[3..3], w_anode68636w[3..3], w_anode68626w[3..3], w_anode68616w[3..3], w_anode68605w[3..3]), ( w_anode68583w[3..3], w_anode68573w[3..3], w_anode68563w[3..3], w_anode68553w[3..3], w_anode68543w[3..3], w_anode68533w[3..3], w_anode68523w[3..3], w_anode68512w[3..3]), ( w_anode68489w[3..3], w_anode68479w[3..3], w_anode68469w[3..3], w_anode68459w[3..3], w_anode68449w[3..3], w_anode68439w[3..3], w_anode68429w[3..3], w_anode68412w[3..3])), ( ( w_anode68379w[3..3], w_anode68369w[3..3], w_anode68359w[3..3], w_anode68349w[3..3], w_anode68339w[3..3], w_anode68329w[3..3], w_anode68319w[3..3], w_anode68308w[3..3]), ( w_anode68286w[3..3], w_anode68276w[3..3], w_anode68266w[3..3], w_anode68256w[3..3], w_anode68246w[3..3], w_anode68236w[3..3], w_anode68226w[3..3], w_anode68215w[3..3]), ( w_anode68193w[3..3], w_anode68183w[3..3], w_anode68173w[3..3], w_anode68163w[3..3], w_anode68153w[3..3], w_anode68143w[3..3], w_anode68133w[3..3], w_anode68122w[3..3]), ( w_anode68100w[3..3], w_anode68090w[3..3], w_anode68080w[3..3], w_anode68070w[3..3], w_anode68060w[3..3], w_anode68050w[3..3], w_anode68040w[3..3], w_anode68029w[3..3]), ( w_anode68007w[3..3], w_anode67997w[3..3], w_anode67987w[3..3], w_anode67977w[3..3], w_anode67967w[3..3], w_anode67957w[3..3], w_anode67947w[3..3], w_anode67936w[3..3]), ( w_anode67914w[3..3], w_anode67904w[3..3], w_anode67894w[3..3], w_anode67884w[3..3], w_anode67874w[3..3], w_anode67864w[3..3], w_anode67854w[3..3], w_anode67843w[3..3]), ( w_anode67821w[3..3], w_anode67811w[3..3], w_anode67801w[3..3], w_anode67791w[3..3], w_anode67781w[3..3], w_anode67771w[3..3], w_anode67761w[3..3], w_anode67750w[3..3]), ( w_anode67727w[3..3], w_anode67717w[3..3], w_anode67707w[3..3], w_anode67697w[3..3], w_anode67687w[3..3], w_anode67677w[3..3], w_anode67667w[3..3], w_anode67650w[3..3])), ( ( w_anode67617w[3..3], w_anode67607w[3..3], w_anode67597w[3..3], w_anode67587w[3..3], w_anode67577w[3..3], w_anode67567w[3..3], w_anode67557w[3..3], w_anode67546w[3..3]), ( w_anode67524w[3..3], w_anode67514w[3..3], w_anode67504w[3..3], w_anode67494w[3..3], w_anode67484w[3..3], w_anode67474w[3..3], w_anode67464w[3..3], w_anode67453w[3..3]), ( w_anode67431w[3..3], w_anode67421w[3..3], w_anode67411w[3..3], w_anode67401w[3..3], w_anode67391w[3..3], w_anode67381w[3..3], w_anode67371w[3..3], w_anode67360w[3..3]), ( w_anode67338w[3..3], w_anode67328w[3..3], w_anode67318w[3..3], w_anode67308w[3..3], w_anode67298w[3..3], w_anode67288w[3..3], w_anode67278w[3..3], w_anode67267w[3..3]), ( w_anode67245w[3..3], w_anode67235w[3..3], w_anode67225w[3..3], w_anode67215w[3..3], w_anode67205w[3..3], w_anode67195w[3..3], w_anode67185w[3..3], w_anode67174w[3..3]), ( w_anode67152w[3..3], w_anode67142w[3..3], w_anode67132w[3..3], w_anode67122w[3..3], w_anode67112w[3..3], w_anode67102w[3..3], w_anode67092w[3..3], w_anode67081w[3..3]), ( w_anode67059w[3..3], w_anode67049w[3..3], w_anode67039w[3..3], w_anode67029w[3..3], w_anode67019w[3..3], w_anode67009w[3..3], w_anode66999w[3..3], w_anode66988w[3..3]), ( w_anode66965w[3..3], w_anode66955w[3..3], w_anode66945w[3..3], w_anode66935w[3..3], w_anode66925w[3..3], w_anode66915w[3..3], w_anode66905w[3..3], w_anode66888w[3..3])), ( ( w_anode66854w[3..3], w_anode66844w[3..3], w_anode66834w[3..3], w_anode66824w[3..3], w_anode66814w[3..3], w_anode66804w[3..3], w_anode66794w[3..3], w_anode66783w[3..3]), ( w_anode66761w[3..3], w_anode66751w[3..3], w_anode66741w[3..3], w_anode66731w[3..3], w_anode66721w[3..3], w_anode66711w[3..3], w_anode66701w[3..3], w_anode66690w[3..3]), ( w_anode66668w[3..3], w_anode66658w[3..3], w_anode66648w[3..3], w_anode66638w[3..3], w_anode66628w[3..3], w_anode66618w[3..3], w_anode66608w[3..3], w_anode66597w[3..3]), ( w_anode66575w[3..3], w_anode66565w[3..3], w_anode66555w[3..3], w_anode66545w[3..3], w_anode66535w[3..3], w_anode66525w[3..3], w_anode66515w[3..3], w_anode66504w[3..3]), ( w_anode66482w[3..3], w_anode66472w[3..3], w_anode66462w[3..3], w_anode66452w[3..3], w_anode66442w[3..3], w_anode66432w[3..3], w_anode66422w[3..3], w_anode66411w[3..3]), ( w_anode66389w[3..3], w_anode66379w[3..3], w_anode66369w[3..3], w_anode66359w[3..3], w_anode66349w[3..3], w_anode66339w[3..3], w_anode66329w[3..3], w_anode66318w[3..3]), ( w_anode66296w[3..3], w_anode66286w[3..3], w_anode66276w[3..3], w_anode66266w[3..3], w_anode66256w[3..3], w_anode66246w[3..3], w_anode66236w[3..3], w_anode66225w[3..3]), ( w_anode66202w[3..3], w_anode66192w[3..3], w_anode66182w[3..3], w_anode66172w[3..3], w_anode66162w[3..3], w_anode66152w[3..3], w_anode66142w[3..3], w_anode66125w[3..3])));
	w_anode66093w[] = ( (w_anode66093w[1..1] & (! data_wire[7..7])), (w_anode66093w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode66108w[] = ( (w_anode66108w[2..2] & (! w_data66091w[5..5])), (w_anode66108w[1..1] & (! w_data66091w[4..4])), (w_anode66108w[0..0] & (! w_data66091w[3..3])), w_anode66093w[2..2]);
	w_anode66125w[] = ( (w_anode66125w[2..2] & (! w_data66106w[2..2])), (w_anode66125w[1..1] & (! w_data66106w[1..1])), (w_anode66125w[0..0] & (! w_data66106w[0..0])), w_anode66108w[3..3]);
	w_anode66142w[] = ( (w_anode66142w[2..2] & (! w_data66106w[2..2])), (w_anode66142w[1..1] & (! w_data66106w[1..1])), (w_anode66142w[0..0] & w_data66106w[0..0]), w_anode66108w[3..3]);
	w_anode66152w[] = ( (w_anode66152w[2..2] & (! w_data66106w[2..2])), (w_anode66152w[1..1] & w_data66106w[1..1]), (w_anode66152w[0..0] & (! w_data66106w[0..0])), w_anode66108w[3..3]);
	w_anode66162w[] = ( (w_anode66162w[2..2] & (! w_data66106w[2..2])), (w_anode66162w[1..1] & w_data66106w[1..1]), (w_anode66162w[0..0] & w_data66106w[0..0]), w_anode66108w[3..3]);
	w_anode66172w[] = ( (w_anode66172w[2..2] & w_data66106w[2..2]), (w_anode66172w[1..1] & (! w_data66106w[1..1])), (w_anode66172w[0..0] & (! w_data66106w[0..0])), w_anode66108w[3..3]);
	w_anode66182w[] = ( (w_anode66182w[2..2] & w_data66106w[2..2]), (w_anode66182w[1..1] & (! w_data66106w[1..1])), (w_anode66182w[0..0] & w_data66106w[0..0]), w_anode66108w[3..3]);
	w_anode66192w[] = ( (w_anode66192w[2..2] & w_data66106w[2..2]), (w_anode66192w[1..1] & w_data66106w[1..1]), (w_anode66192w[0..0] & (! w_data66106w[0..0])), w_anode66108w[3..3]);
	w_anode66202w[] = ( (w_anode66202w[2..2] & w_data66106w[2..2]), (w_anode66202w[1..1] & w_data66106w[1..1]), (w_anode66202w[0..0] & w_data66106w[0..0]), w_anode66108w[3..3]);
	w_anode66214w[] = ( (w_anode66214w[2..2] & (! w_data66091w[5..5])), (w_anode66214w[1..1] & (! w_data66091w[4..4])), (w_anode66214w[0..0] & w_data66091w[3..3]), w_anode66093w[2..2]);
	w_anode66225w[] = ( (w_anode66225w[2..2] & (! w_data66106w[2..2])), (w_anode66225w[1..1] & (! w_data66106w[1..1])), (w_anode66225w[0..0] & (! w_data66106w[0..0])), w_anode66214w[3..3]);
	w_anode66236w[] = ( (w_anode66236w[2..2] & (! w_data66106w[2..2])), (w_anode66236w[1..1] & (! w_data66106w[1..1])), (w_anode66236w[0..0] & w_data66106w[0..0]), w_anode66214w[3..3]);
	w_anode66246w[] = ( (w_anode66246w[2..2] & (! w_data66106w[2..2])), (w_anode66246w[1..1] & w_data66106w[1..1]), (w_anode66246w[0..0] & (! w_data66106w[0..0])), w_anode66214w[3..3]);
	w_anode66256w[] = ( (w_anode66256w[2..2] & (! w_data66106w[2..2])), (w_anode66256w[1..1] & w_data66106w[1..1]), (w_anode66256w[0..0] & w_data66106w[0..0]), w_anode66214w[3..3]);
	w_anode66266w[] = ( (w_anode66266w[2..2] & w_data66106w[2..2]), (w_anode66266w[1..1] & (! w_data66106w[1..1])), (w_anode66266w[0..0] & (! w_data66106w[0..0])), w_anode66214w[3..3]);
	w_anode66276w[] = ( (w_anode66276w[2..2] & w_data66106w[2..2]), (w_anode66276w[1..1] & (! w_data66106w[1..1])), (w_anode66276w[0..0] & w_data66106w[0..0]), w_anode66214w[3..3]);
	w_anode66286w[] = ( (w_anode66286w[2..2] & w_data66106w[2..2]), (w_anode66286w[1..1] & w_data66106w[1..1]), (w_anode66286w[0..0] & (! w_data66106w[0..0])), w_anode66214w[3..3]);
	w_anode66296w[] = ( (w_anode66296w[2..2] & w_data66106w[2..2]), (w_anode66296w[1..1] & w_data66106w[1..1]), (w_anode66296w[0..0] & w_data66106w[0..0]), w_anode66214w[3..3]);
	w_anode66307w[] = ( (w_anode66307w[2..2] & (! w_data66091w[5..5])), (w_anode66307w[1..1] & w_data66091w[4..4]), (w_anode66307w[0..0] & (! w_data66091w[3..3])), w_anode66093w[2..2]);
	w_anode66318w[] = ( (w_anode66318w[2..2] & (! w_data66106w[2..2])), (w_anode66318w[1..1] & (! w_data66106w[1..1])), (w_anode66318w[0..0] & (! w_data66106w[0..0])), w_anode66307w[3..3]);
	w_anode66329w[] = ( (w_anode66329w[2..2] & (! w_data66106w[2..2])), (w_anode66329w[1..1] & (! w_data66106w[1..1])), (w_anode66329w[0..0] & w_data66106w[0..0]), w_anode66307w[3..3]);
	w_anode66339w[] = ( (w_anode66339w[2..2] & (! w_data66106w[2..2])), (w_anode66339w[1..1] & w_data66106w[1..1]), (w_anode66339w[0..0] & (! w_data66106w[0..0])), w_anode66307w[3..3]);
	w_anode66349w[] = ( (w_anode66349w[2..2] & (! w_data66106w[2..2])), (w_anode66349w[1..1] & w_data66106w[1..1]), (w_anode66349w[0..0] & w_data66106w[0..0]), w_anode66307w[3..3]);
	w_anode66359w[] = ( (w_anode66359w[2..2] & w_data66106w[2..2]), (w_anode66359w[1..1] & (! w_data66106w[1..1])), (w_anode66359w[0..0] & (! w_data66106w[0..0])), w_anode66307w[3..3]);
	w_anode66369w[] = ( (w_anode66369w[2..2] & w_data66106w[2..2]), (w_anode66369w[1..1] & (! w_data66106w[1..1])), (w_anode66369w[0..0] & w_data66106w[0..0]), w_anode66307w[3..3]);
	w_anode66379w[] = ( (w_anode66379w[2..2] & w_data66106w[2..2]), (w_anode66379w[1..1] & w_data66106w[1..1]), (w_anode66379w[0..0] & (! w_data66106w[0..0])), w_anode66307w[3..3]);
	w_anode66389w[] = ( (w_anode66389w[2..2] & w_data66106w[2..2]), (w_anode66389w[1..1] & w_data66106w[1..1]), (w_anode66389w[0..0] & w_data66106w[0..0]), w_anode66307w[3..3]);
	w_anode66400w[] = ( (w_anode66400w[2..2] & (! w_data66091w[5..5])), (w_anode66400w[1..1] & w_data66091w[4..4]), (w_anode66400w[0..0] & w_data66091w[3..3]), w_anode66093w[2..2]);
	w_anode66411w[] = ( (w_anode66411w[2..2] & (! w_data66106w[2..2])), (w_anode66411w[1..1] & (! w_data66106w[1..1])), (w_anode66411w[0..0] & (! w_data66106w[0..0])), w_anode66400w[3..3]);
	w_anode66422w[] = ( (w_anode66422w[2..2] & (! w_data66106w[2..2])), (w_anode66422w[1..1] & (! w_data66106w[1..1])), (w_anode66422w[0..0] & w_data66106w[0..0]), w_anode66400w[3..3]);
	w_anode66432w[] = ( (w_anode66432w[2..2] & (! w_data66106w[2..2])), (w_anode66432w[1..1] & w_data66106w[1..1]), (w_anode66432w[0..0] & (! w_data66106w[0..0])), w_anode66400w[3..3]);
	w_anode66442w[] = ( (w_anode66442w[2..2] & (! w_data66106w[2..2])), (w_anode66442w[1..1] & w_data66106w[1..1]), (w_anode66442w[0..0] & w_data66106w[0..0]), w_anode66400w[3..3]);
	w_anode66452w[] = ( (w_anode66452w[2..2] & w_data66106w[2..2]), (w_anode66452w[1..1] & (! w_data66106w[1..1])), (w_anode66452w[0..0] & (! w_data66106w[0..0])), w_anode66400w[3..3]);
	w_anode66462w[] = ( (w_anode66462w[2..2] & w_data66106w[2..2]), (w_anode66462w[1..1] & (! w_data66106w[1..1])), (w_anode66462w[0..0] & w_data66106w[0..0]), w_anode66400w[3..3]);
	w_anode66472w[] = ( (w_anode66472w[2..2] & w_data66106w[2..2]), (w_anode66472w[1..1] & w_data66106w[1..1]), (w_anode66472w[0..0] & (! w_data66106w[0..0])), w_anode66400w[3..3]);
	w_anode66482w[] = ( (w_anode66482w[2..2] & w_data66106w[2..2]), (w_anode66482w[1..1] & w_data66106w[1..1]), (w_anode66482w[0..0] & w_data66106w[0..0]), w_anode66400w[3..3]);
	w_anode66493w[] = ( (w_anode66493w[2..2] & w_data66091w[5..5]), (w_anode66493w[1..1] & (! w_data66091w[4..4])), (w_anode66493w[0..0] & (! w_data66091w[3..3])), w_anode66093w[2..2]);
	w_anode66504w[] = ( (w_anode66504w[2..2] & (! w_data66106w[2..2])), (w_anode66504w[1..1] & (! w_data66106w[1..1])), (w_anode66504w[0..0] & (! w_data66106w[0..0])), w_anode66493w[3..3]);
	w_anode66515w[] = ( (w_anode66515w[2..2] & (! w_data66106w[2..2])), (w_anode66515w[1..1] & (! w_data66106w[1..1])), (w_anode66515w[0..0] & w_data66106w[0..0]), w_anode66493w[3..3]);
	w_anode66525w[] = ( (w_anode66525w[2..2] & (! w_data66106w[2..2])), (w_anode66525w[1..1] & w_data66106w[1..1]), (w_anode66525w[0..0] & (! w_data66106w[0..0])), w_anode66493w[3..3]);
	w_anode66535w[] = ( (w_anode66535w[2..2] & (! w_data66106w[2..2])), (w_anode66535w[1..1] & w_data66106w[1..1]), (w_anode66535w[0..0] & w_data66106w[0..0]), w_anode66493w[3..3]);
	w_anode66545w[] = ( (w_anode66545w[2..2] & w_data66106w[2..2]), (w_anode66545w[1..1] & (! w_data66106w[1..1])), (w_anode66545w[0..0] & (! w_data66106w[0..0])), w_anode66493w[3..3]);
	w_anode66555w[] = ( (w_anode66555w[2..2] & w_data66106w[2..2]), (w_anode66555w[1..1] & (! w_data66106w[1..1])), (w_anode66555w[0..0] & w_data66106w[0..0]), w_anode66493w[3..3]);
	w_anode66565w[] = ( (w_anode66565w[2..2] & w_data66106w[2..2]), (w_anode66565w[1..1] & w_data66106w[1..1]), (w_anode66565w[0..0] & (! w_data66106w[0..0])), w_anode66493w[3..3]);
	w_anode66575w[] = ( (w_anode66575w[2..2] & w_data66106w[2..2]), (w_anode66575w[1..1] & w_data66106w[1..1]), (w_anode66575w[0..0] & w_data66106w[0..0]), w_anode66493w[3..3]);
	w_anode66586w[] = ( (w_anode66586w[2..2] & w_data66091w[5..5]), (w_anode66586w[1..1] & (! w_data66091w[4..4])), (w_anode66586w[0..0] & w_data66091w[3..3]), w_anode66093w[2..2]);
	w_anode66597w[] = ( (w_anode66597w[2..2] & (! w_data66106w[2..2])), (w_anode66597w[1..1] & (! w_data66106w[1..1])), (w_anode66597w[0..0] & (! w_data66106w[0..0])), w_anode66586w[3..3]);
	w_anode66608w[] = ( (w_anode66608w[2..2] & (! w_data66106w[2..2])), (w_anode66608w[1..1] & (! w_data66106w[1..1])), (w_anode66608w[0..0] & w_data66106w[0..0]), w_anode66586w[3..3]);
	w_anode66618w[] = ( (w_anode66618w[2..2] & (! w_data66106w[2..2])), (w_anode66618w[1..1] & w_data66106w[1..1]), (w_anode66618w[0..0] & (! w_data66106w[0..0])), w_anode66586w[3..3]);
	w_anode66628w[] = ( (w_anode66628w[2..2] & (! w_data66106w[2..2])), (w_anode66628w[1..1] & w_data66106w[1..1]), (w_anode66628w[0..0] & w_data66106w[0..0]), w_anode66586w[3..3]);
	w_anode66638w[] = ( (w_anode66638w[2..2] & w_data66106w[2..2]), (w_anode66638w[1..1] & (! w_data66106w[1..1])), (w_anode66638w[0..0] & (! w_data66106w[0..0])), w_anode66586w[3..3]);
	w_anode66648w[] = ( (w_anode66648w[2..2] & w_data66106w[2..2]), (w_anode66648w[1..1] & (! w_data66106w[1..1])), (w_anode66648w[0..0] & w_data66106w[0..0]), w_anode66586w[3..3]);
	w_anode66658w[] = ( (w_anode66658w[2..2] & w_data66106w[2..2]), (w_anode66658w[1..1] & w_data66106w[1..1]), (w_anode66658w[0..0] & (! w_data66106w[0..0])), w_anode66586w[3..3]);
	w_anode66668w[] = ( (w_anode66668w[2..2] & w_data66106w[2..2]), (w_anode66668w[1..1] & w_data66106w[1..1]), (w_anode66668w[0..0] & w_data66106w[0..0]), w_anode66586w[3..3]);
	w_anode66679w[] = ( (w_anode66679w[2..2] & w_data66091w[5..5]), (w_anode66679w[1..1] & w_data66091w[4..4]), (w_anode66679w[0..0] & (! w_data66091w[3..3])), w_anode66093w[2..2]);
	w_anode66690w[] = ( (w_anode66690w[2..2] & (! w_data66106w[2..2])), (w_anode66690w[1..1] & (! w_data66106w[1..1])), (w_anode66690w[0..0] & (! w_data66106w[0..0])), w_anode66679w[3..3]);
	w_anode66701w[] = ( (w_anode66701w[2..2] & (! w_data66106w[2..2])), (w_anode66701w[1..1] & (! w_data66106w[1..1])), (w_anode66701w[0..0] & w_data66106w[0..0]), w_anode66679w[3..3]);
	w_anode66711w[] = ( (w_anode66711w[2..2] & (! w_data66106w[2..2])), (w_anode66711w[1..1] & w_data66106w[1..1]), (w_anode66711w[0..0] & (! w_data66106w[0..0])), w_anode66679w[3..3]);
	w_anode66721w[] = ( (w_anode66721w[2..2] & (! w_data66106w[2..2])), (w_anode66721w[1..1] & w_data66106w[1..1]), (w_anode66721w[0..0] & w_data66106w[0..0]), w_anode66679w[3..3]);
	w_anode66731w[] = ( (w_anode66731w[2..2] & w_data66106w[2..2]), (w_anode66731w[1..1] & (! w_data66106w[1..1])), (w_anode66731w[0..0] & (! w_data66106w[0..0])), w_anode66679w[3..3]);
	w_anode66741w[] = ( (w_anode66741w[2..2] & w_data66106w[2..2]), (w_anode66741w[1..1] & (! w_data66106w[1..1])), (w_anode66741w[0..0] & w_data66106w[0..0]), w_anode66679w[3..3]);
	w_anode66751w[] = ( (w_anode66751w[2..2] & w_data66106w[2..2]), (w_anode66751w[1..1] & w_data66106w[1..1]), (w_anode66751w[0..0] & (! w_data66106w[0..0])), w_anode66679w[3..3]);
	w_anode66761w[] = ( (w_anode66761w[2..2] & w_data66106w[2..2]), (w_anode66761w[1..1] & w_data66106w[1..1]), (w_anode66761w[0..0] & w_data66106w[0..0]), w_anode66679w[3..3]);
	w_anode66772w[] = ( (w_anode66772w[2..2] & w_data66091w[5..5]), (w_anode66772w[1..1] & w_data66091w[4..4]), (w_anode66772w[0..0] & w_data66091w[3..3]), w_anode66093w[2..2]);
	w_anode66783w[] = ( (w_anode66783w[2..2] & (! w_data66106w[2..2])), (w_anode66783w[1..1] & (! w_data66106w[1..1])), (w_anode66783w[0..0] & (! w_data66106w[0..0])), w_anode66772w[3..3]);
	w_anode66794w[] = ( (w_anode66794w[2..2] & (! w_data66106w[2..2])), (w_anode66794w[1..1] & (! w_data66106w[1..1])), (w_anode66794w[0..0] & w_data66106w[0..0]), w_anode66772w[3..3]);
	w_anode66804w[] = ( (w_anode66804w[2..2] & (! w_data66106w[2..2])), (w_anode66804w[1..1] & w_data66106w[1..1]), (w_anode66804w[0..0] & (! w_data66106w[0..0])), w_anode66772w[3..3]);
	w_anode66814w[] = ( (w_anode66814w[2..2] & (! w_data66106w[2..2])), (w_anode66814w[1..1] & w_data66106w[1..1]), (w_anode66814w[0..0] & w_data66106w[0..0]), w_anode66772w[3..3]);
	w_anode66824w[] = ( (w_anode66824w[2..2] & w_data66106w[2..2]), (w_anode66824w[1..1] & (! w_data66106w[1..1])), (w_anode66824w[0..0] & (! w_data66106w[0..0])), w_anode66772w[3..3]);
	w_anode66834w[] = ( (w_anode66834w[2..2] & w_data66106w[2..2]), (w_anode66834w[1..1] & (! w_data66106w[1..1])), (w_anode66834w[0..0] & w_data66106w[0..0]), w_anode66772w[3..3]);
	w_anode66844w[] = ( (w_anode66844w[2..2] & w_data66106w[2..2]), (w_anode66844w[1..1] & w_data66106w[1..1]), (w_anode66844w[0..0] & (! w_data66106w[0..0])), w_anode66772w[3..3]);
	w_anode66854w[] = ( (w_anode66854w[2..2] & w_data66106w[2..2]), (w_anode66854w[1..1] & w_data66106w[1..1]), (w_anode66854w[0..0] & w_data66106w[0..0]), w_anode66772w[3..3]);
	w_anode66867w[] = ( (w_anode66867w[1..1] & (! data_wire[7..7])), (w_anode66867w[0..0] & data_wire[6..6]), enable_wire);
	w_anode66877w[] = ( (w_anode66877w[2..2] & (! w_data66091w[5..5])), (w_anode66877w[1..1] & (! w_data66091w[4..4])), (w_anode66877w[0..0] & (! w_data66091w[3..3])), w_anode66867w[2..2]);
	w_anode66888w[] = ( (w_anode66888w[2..2] & (! w_data66876w[2..2])), (w_anode66888w[1..1] & (! w_data66876w[1..1])), (w_anode66888w[0..0] & (! w_data66876w[0..0])), w_anode66877w[3..3]);
	w_anode66905w[] = ( (w_anode66905w[2..2] & (! w_data66876w[2..2])), (w_anode66905w[1..1] & (! w_data66876w[1..1])), (w_anode66905w[0..0] & w_data66876w[0..0]), w_anode66877w[3..3]);
	w_anode66915w[] = ( (w_anode66915w[2..2] & (! w_data66876w[2..2])), (w_anode66915w[1..1] & w_data66876w[1..1]), (w_anode66915w[0..0] & (! w_data66876w[0..0])), w_anode66877w[3..3]);
	w_anode66925w[] = ( (w_anode66925w[2..2] & (! w_data66876w[2..2])), (w_anode66925w[1..1] & w_data66876w[1..1]), (w_anode66925w[0..0] & w_data66876w[0..0]), w_anode66877w[3..3]);
	w_anode66935w[] = ( (w_anode66935w[2..2] & w_data66876w[2..2]), (w_anode66935w[1..1] & (! w_data66876w[1..1])), (w_anode66935w[0..0] & (! w_data66876w[0..0])), w_anode66877w[3..3]);
	w_anode66945w[] = ( (w_anode66945w[2..2] & w_data66876w[2..2]), (w_anode66945w[1..1] & (! w_data66876w[1..1])), (w_anode66945w[0..0] & w_data66876w[0..0]), w_anode66877w[3..3]);
	w_anode66955w[] = ( (w_anode66955w[2..2] & w_data66876w[2..2]), (w_anode66955w[1..1] & w_data66876w[1..1]), (w_anode66955w[0..0] & (! w_data66876w[0..0])), w_anode66877w[3..3]);
	w_anode66965w[] = ( (w_anode66965w[2..2] & w_data66876w[2..2]), (w_anode66965w[1..1] & w_data66876w[1..1]), (w_anode66965w[0..0] & w_data66876w[0..0]), w_anode66877w[3..3]);
	w_anode66977w[] = ( (w_anode66977w[2..2] & (! w_data66091w[5..5])), (w_anode66977w[1..1] & (! w_data66091w[4..4])), (w_anode66977w[0..0] & w_data66091w[3..3]), w_anode66867w[2..2]);
	w_anode66988w[] = ( (w_anode66988w[2..2] & (! w_data66876w[2..2])), (w_anode66988w[1..1] & (! w_data66876w[1..1])), (w_anode66988w[0..0] & (! w_data66876w[0..0])), w_anode66977w[3..3]);
	w_anode66999w[] = ( (w_anode66999w[2..2] & (! w_data66876w[2..2])), (w_anode66999w[1..1] & (! w_data66876w[1..1])), (w_anode66999w[0..0] & w_data66876w[0..0]), w_anode66977w[3..3]);
	w_anode67009w[] = ( (w_anode67009w[2..2] & (! w_data66876w[2..2])), (w_anode67009w[1..1] & w_data66876w[1..1]), (w_anode67009w[0..0] & (! w_data66876w[0..0])), w_anode66977w[3..3]);
	w_anode67019w[] = ( (w_anode67019w[2..2] & (! w_data66876w[2..2])), (w_anode67019w[1..1] & w_data66876w[1..1]), (w_anode67019w[0..0] & w_data66876w[0..0]), w_anode66977w[3..3]);
	w_anode67029w[] = ( (w_anode67029w[2..2] & w_data66876w[2..2]), (w_anode67029w[1..1] & (! w_data66876w[1..1])), (w_anode67029w[0..0] & (! w_data66876w[0..0])), w_anode66977w[3..3]);
	w_anode67039w[] = ( (w_anode67039w[2..2] & w_data66876w[2..2]), (w_anode67039w[1..1] & (! w_data66876w[1..1])), (w_anode67039w[0..0] & w_data66876w[0..0]), w_anode66977w[3..3]);
	w_anode67049w[] = ( (w_anode67049w[2..2] & w_data66876w[2..2]), (w_anode67049w[1..1] & w_data66876w[1..1]), (w_anode67049w[0..0] & (! w_data66876w[0..0])), w_anode66977w[3..3]);
	w_anode67059w[] = ( (w_anode67059w[2..2] & w_data66876w[2..2]), (w_anode67059w[1..1] & w_data66876w[1..1]), (w_anode67059w[0..0] & w_data66876w[0..0]), w_anode66977w[3..3]);
	w_anode67070w[] = ( (w_anode67070w[2..2] & (! w_data66091w[5..5])), (w_anode67070w[1..1] & w_data66091w[4..4]), (w_anode67070w[0..0] & (! w_data66091w[3..3])), w_anode66867w[2..2]);
	w_anode67081w[] = ( (w_anode67081w[2..2] & (! w_data66876w[2..2])), (w_anode67081w[1..1] & (! w_data66876w[1..1])), (w_anode67081w[0..0] & (! w_data66876w[0..0])), w_anode67070w[3..3]);
	w_anode67092w[] = ( (w_anode67092w[2..2] & (! w_data66876w[2..2])), (w_anode67092w[1..1] & (! w_data66876w[1..1])), (w_anode67092w[0..0] & w_data66876w[0..0]), w_anode67070w[3..3]);
	w_anode67102w[] = ( (w_anode67102w[2..2] & (! w_data66876w[2..2])), (w_anode67102w[1..1] & w_data66876w[1..1]), (w_anode67102w[0..0] & (! w_data66876w[0..0])), w_anode67070w[3..3]);
	w_anode67112w[] = ( (w_anode67112w[2..2] & (! w_data66876w[2..2])), (w_anode67112w[1..1] & w_data66876w[1..1]), (w_anode67112w[0..0] & w_data66876w[0..0]), w_anode67070w[3..3]);
	w_anode67122w[] = ( (w_anode67122w[2..2] & w_data66876w[2..2]), (w_anode67122w[1..1] & (! w_data66876w[1..1])), (w_anode67122w[0..0] & (! w_data66876w[0..0])), w_anode67070w[3..3]);
	w_anode67132w[] = ( (w_anode67132w[2..2] & w_data66876w[2..2]), (w_anode67132w[1..1] & (! w_data66876w[1..1])), (w_anode67132w[0..0] & w_data66876w[0..0]), w_anode67070w[3..3]);
	w_anode67142w[] = ( (w_anode67142w[2..2] & w_data66876w[2..2]), (w_anode67142w[1..1] & w_data66876w[1..1]), (w_anode67142w[0..0] & (! w_data66876w[0..0])), w_anode67070w[3..3]);
	w_anode67152w[] = ( (w_anode67152w[2..2] & w_data66876w[2..2]), (w_anode67152w[1..1] & w_data66876w[1..1]), (w_anode67152w[0..0] & w_data66876w[0..0]), w_anode67070w[3..3]);
	w_anode67163w[] = ( (w_anode67163w[2..2] & (! w_data66091w[5..5])), (w_anode67163w[1..1] & w_data66091w[4..4]), (w_anode67163w[0..0] & w_data66091w[3..3]), w_anode66867w[2..2]);
	w_anode67174w[] = ( (w_anode67174w[2..2] & (! w_data66876w[2..2])), (w_anode67174w[1..1] & (! w_data66876w[1..1])), (w_anode67174w[0..0] & (! w_data66876w[0..0])), w_anode67163w[3..3]);
	w_anode67185w[] = ( (w_anode67185w[2..2] & (! w_data66876w[2..2])), (w_anode67185w[1..1] & (! w_data66876w[1..1])), (w_anode67185w[0..0] & w_data66876w[0..0]), w_anode67163w[3..3]);
	w_anode67195w[] = ( (w_anode67195w[2..2] & (! w_data66876w[2..2])), (w_anode67195w[1..1] & w_data66876w[1..1]), (w_anode67195w[0..0] & (! w_data66876w[0..0])), w_anode67163w[3..3]);
	w_anode67205w[] = ( (w_anode67205w[2..2] & (! w_data66876w[2..2])), (w_anode67205w[1..1] & w_data66876w[1..1]), (w_anode67205w[0..0] & w_data66876w[0..0]), w_anode67163w[3..3]);
	w_anode67215w[] = ( (w_anode67215w[2..2] & w_data66876w[2..2]), (w_anode67215w[1..1] & (! w_data66876w[1..1])), (w_anode67215w[0..0] & (! w_data66876w[0..0])), w_anode67163w[3..3]);
	w_anode67225w[] = ( (w_anode67225w[2..2] & w_data66876w[2..2]), (w_anode67225w[1..1] & (! w_data66876w[1..1])), (w_anode67225w[0..0] & w_data66876w[0..0]), w_anode67163w[3..3]);
	w_anode67235w[] = ( (w_anode67235w[2..2] & w_data66876w[2..2]), (w_anode67235w[1..1] & w_data66876w[1..1]), (w_anode67235w[0..0] & (! w_data66876w[0..0])), w_anode67163w[3..3]);
	w_anode67245w[] = ( (w_anode67245w[2..2] & w_data66876w[2..2]), (w_anode67245w[1..1] & w_data66876w[1..1]), (w_anode67245w[0..0] & w_data66876w[0..0]), w_anode67163w[3..3]);
	w_anode67256w[] = ( (w_anode67256w[2..2] & w_data66091w[5..5]), (w_anode67256w[1..1] & (! w_data66091w[4..4])), (w_anode67256w[0..0] & (! w_data66091w[3..3])), w_anode66867w[2..2]);
	w_anode67267w[] = ( (w_anode67267w[2..2] & (! w_data66876w[2..2])), (w_anode67267w[1..1] & (! w_data66876w[1..1])), (w_anode67267w[0..0] & (! w_data66876w[0..0])), w_anode67256w[3..3]);
	w_anode67278w[] = ( (w_anode67278w[2..2] & (! w_data66876w[2..2])), (w_anode67278w[1..1] & (! w_data66876w[1..1])), (w_anode67278w[0..0] & w_data66876w[0..0]), w_anode67256w[3..3]);
	w_anode67288w[] = ( (w_anode67288w[2..2] & (! w_data66876w[2..2])), (w_anode67288w[1..1] & w_data66876w[1..1]), (w_anode67288w[0..0] & (! w_data66876w[0..0])), w_anode67256w[3..3]);
	w_anode67298w[] = ( (w_anode67298w[2..2] & (! w_data66876w[2..2])), (w_anode67298w[1..1] & w_data66876w[1..1]), (w_anode67298w[0..0] & w_data66876w[0..0]), w_anode67256w[3..3]);
	w_anode67308w[] = ( (w_anode67308w[2..2] & w_data66876w[2..2]), (w_anode67308w[1..1] & (! w_data66876w[1..1])), (w_anode67308w[0..0] & (! w_data66876w[0..0])), w_anode67256w[3..3]);
	w_anode67318w[] = ( (w_anode67318w[2..2] & w_data66876w[2..2]), (w_anode67318w[1..1] & (! w_data66876w[1..1])), (w_anode67318w[0..0] & w_data66876w[0..0]), w_anode67256w[3..3]);
	w_anode67328w[] = ( (w_anode67328w[2..2] & w_data66876w[2..2]), (w_anode67328w[1..1] & w_data66876w[1..1]), (w_anode67328w[0..0] & (! w_data66876w[0..0])), w_anode67256w[3..3]);
	w_anode67338w[] = ( (w_anode67338w[2..2] & w_data66876w[2..2]), (w_anode67338w[1..1] & w_data66876w[1..1]), (w_anode67338w[0..0] & w_data66876w[0..0]), w_anode67256w[3..3]);
	w_anode67349w[] = ( (w_anode67349w[2..2] & w_data66091w[5..5]), (w_anode67349w[1..1] & (! w_data66091w[4..4])), (w_anode67349w[0..0] & w_data66091w[3..3]), w_anode66867w[2..2]);
	w_anode67360w[] = ( (w_anode67360w[2..2] & (! w_data66876w[2..2])), (w_anode67360w[1..1] & (! w_data66876w[1..1])), (w_anode67360w[0..0] & (! w_data66876w[0..0])), w_anode67349w[3..3]);
	w_anode67371w[] = ( (w_anode67371w[2..2] & (! w_data66876w[2..2])), (w_anode67371w[1..1] & (! w_data66876w[1..1])), (w_anode67371w[0..0] & w_data66876w[0..0]), w_anode67349w[3..3]);
	w_anode67381w[] = ( (w_anode67381w[2..2] & (! w_data66876w[2..2])), (w_anode67381w[1..1] & w_data66876w[1..1]), (w_anode67381w[0..0] & (! w_data66876w[0..0])), w_anode67349w[3..3]);
	w_anode67391w[] = ( (w_anode67391w[2..2] & (! w_data66876w[2..2])), (w_anode67391w[1..1] & w_data66876w[1..1]), (w_anode67391w[0..0] & w_data66876w[0..0]), w_anode67349w[3..3]);
	w_anode67401w[] = ( (w_anode67401w[2..2] & w_data66876w[2..2]), (w_anode67401w[1..1] & (! w_data66876w[1..1])), (w_anode67401w[0..0] & (! w_data66876w[0..0])), w_anode67349w[3..3]);
	w_anode67411w[] = ( (w_anode67411w[2..2] & w_data66876w[2..2]), (w_anode67411w[1..1] & (! w_data66876w[1..1])), (w_anode67411w[0..0] & w_data66876w[0..0]), w_anode67349w[3..3]);
	w_anode67421w[] = ( (w_anode67421w[2..2] & w_data66876w[2..2]), (w_anode67421w[1..1] & w_data66876w[1..1]), (w_anode67421w[0..0] & (! w_data66876w[0..0])), w_anode67349w[3..3]);
	w_anode67431w[] = ( (w_anode67431w[2..2] & w_data66876w[2..2]), (w_anode67431w[1..1] & w_data66876w[1..1]), (w_anode67431w[0..0] & w_data66876w[0..0]), w_anode67349w[3..3]);
	w_anode67442w[] = ( (w_anode67442w[2..2] & w_data66091w[5..5]), (w_anode67442w[1..1] & w_data66091w[4..4]), (w_anode67442w[0..0] & (! w_data66091w[3..3])), w_anode66867w[2..2]);
	w_anode67453w[] = ( (w_anode67453w[2..2] & (! w_data66876w[2..2])), (w_anode67453w[1..1] & (! w_data66876w[1..1])), (w_anode67453w[0..0] & (! w_data66876w[0..0])), w_anode67442w[3..3]);
	w_anode67464w[] = ( (w_anode67464w[2..2] & (! w_data66876w[2..2])), (w_anode67464w[1..1] & (! w_data66876w[1..1])), (w_anode67464w[0..0] & w_data66876w[0..0]), w_anode67442w[3..3]);
	w_anode67474w[] = ( (w_anode67474w[2..2] & (! w_data66876w[2..2])), (w_anode67474w[1..1] & w_data66876w[1..1]), (w_anode67474w[0..0] & (! w_data66876w[0..0])), w_anode67442w[3..3]);
	w_anode67484w[] = ( (w_anode67484w[2..2] & (! w_data66876w[2..2])), (w_anode67484w[1..1] & w_data66876w[1..1]), (w_anode67484w[0..0] & w_data66876w[0..0]), w_anode67442w[3..3]);
	w_anode67494w[] = ( (w_anode67494w[2..2] & w_data66876w[2..2]), (w_anode67494w[1..1] & (! w_data66876w[1..1])), (w_anode67494w[0..0] & (! w_data66876w[0..0])), w_anode67442w[3..3]);
	w_anode67504w[] = ( (w_anode67504w[2..2] & w_data66876w[2..2]), (w_anode67504w[1..1] & (! w_data66876w[1..1])), (w_anode67504w[0..0] & w_data66876w[0..0]), w_anode67442w[3..3]);
	w_anode67514w[] = ( (w_anode67514w[2..2] & w_data66876w[2..2]), (w_anode67514w[1..1] & w_data66876w[1..1]), (w_anode67514w[0..0] & (! w_data66876w[0..0])), w_anode67442w[3..3]);
	w_anode67524w[] = ( (w_anode67524w[2..2] & w_data66876w[2..2]), (w_anode67524w[1..1] & w_data66876w[1..1]), (w_anode67524w[0..0] & w_data66876w[0..0]), w_anode67442w[3..3]);
	w_anode67535w[] = ( (w_anode67535w[2..2] & w_data66091w[5..5]), (w_anode67535w[1..1] & w_data66091w[4..4]), (w_anode67535w[0..0] & w_data66091w[3..3]), w_anode66867w[2..2]);
	w_anode67546w[] = ( (w_anode67546w[2..2] & (! w_data66876w[2..2])), (w_anode67546w[1..1] & (! w_data66876w[1..1])), (w_anode67546w[0..0] & (! w_data66876w[0..0])), w_anode67535w[3..3]);
	w_anode67557w[] = ( (w_anode67557w[2..2] & (! w_data66876w[2..2])), (w_anode67557w[1..1] & (! w_data66876w[1..1])), (w_anode67557w[0..0] & w_data66876w[0..0]), w_anode67535w[3..3]);
	w_anode67567w[] = ( (w_anode67567w[2..2] & (! w_data66876w[2..2])), (w_anode67567w[1..1] & w_data66876w[1..1]), (w_anode67567w[0..0] & (! w_data66876w[0..0])), w_anode67535w[3..3]);
	w_anode67577w[] = ( (w_anode67577w[2..2] & (! w_data66876w[2..2])), (w_anode67577w[1..1] & w_data66876w[1..1]), (w_anode67577w[0..0] & w_data66876w[0..0]), w_anode67535w[3..3]);
	w_anode67587w[] = ( (w_anode67587w[2..2] & w_data66876w[2..2]), (w_anode67587w[1..1] & (! w_data66876w[1..1])), (w_anode67587w[0..0] & (! w_data66876w[0..0])), w_anode67535w[3..3]);
	w_anode67597w[] = ( (w_anode67597w[2..2] & w_data66876w[2..2]), (w_anode67597w[1..1] & (! w_data66876w[1..1])), (w_anode67597w[0..0] & w_data66876w[0..0]), w_anode67535w[3..3]);
	w_anode67607w[] = ( (w_anode67607w[2..2] & w_data66876w[2..2]), (w_anode67607w[1..1] & w_data66876w[1..1]), (w_anode67607w[0..0] & (! w_data66876w[0..0])), w_anode67535w[3..3]);
	w_anode67617w[] = ( (w_anode67617w[2..2] & w_data66876w[2..2]), (w_anode67617w[1..1] & w_data66876w[1..1]), (w_anode67617w[0..0] & w_data66876w[0..0]), w_anode67535w[3..3]);
	w_anode67629w[] = ( (w_anode67629w[1..1] & data_wire[7..7]), (w_anode67629w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode67639w[] = ( (w_anode67639w[2..2] & (! w_data66091w[5..5])), (w_anode67639w[1..1] & (! w_data66091w[4..4])), (w_anode67639w[0..0] & (! w_data66091w[3..3])), w_anode67629w[2..2]);
	w_anode67650w[] = ( (w_anode67650w[2..2] & (! w_data67638w[2..2])), (w_anode67650w[1..1] & (! w_data67638w[1..1])), (w_anode67650w[0..0] & (! w_data67638w[0..0])), w_anode67639w[3..3]);
	w_anode67667w[] = ( (w_anode67667w[2..2] & (! w_data67638w[2..2])), (w_anode67667w[1..1] & (! w_data67638w[1..1])), (w_anode67667w[0..0] & w_data67638w[0..0]), w_anode67639w[3..3]);
	w_anode67677w[] = ( (w_anode67677w[2..2] & (! w_data67638w[2..2])), (w_anode67677w[1..1] & w_data67638w[1..1]), (w_anode67677w[0..0] & (! w_data67638w[0..0])), w_anode67639w[3..3]);
	w_anode67687w[] = ( (w_anode67687w[2..2] & (! w_data67638w[2..2])), (w_anode67687w[1..1] & w_data67638w[1..1]), (w_anode67687w[0..0] & w_data67638w[0..0]), w_anode67639w[3..3]);
	w_anode67697w[] = ( (w_anode67697w[2..2] & w_data67638w[2..2]), (w_anode67697w[1..1] & (! w_data67638w[1..1])), (w_anode67697w[0..0] & (! w_data67638w[0..0])), w_anode67639w[3..3]);
	w_anode67707w[] = ( (w_anode67707w[2..2] & w_data67638w[2..2]), (w_anode67707w[1..1] & (! w_data67638w[1..1])), (w_anode67707w[0..0] & w_data67638w[0..0]), w_anode67639w[3..3]);
	w_anode67717w[] = ( (w_anode67717w[2..2] & w_data67638w[2..2]), (w_anode67717w[1..1] & w_data67638w[1..1]), (w_anode67717w[0..0] & (! w_data67638w[0..0])), w_anode67639w[3..3]);
	w_anode67727w[] = ( (w_anode67727w[2..2] & w_data67638w[2..2]), (w_anode67727w[1..1] & w_data67638w[1..1]), (w_anode67727w[0..0] & w_data67638w[0..0]), w_anode67639w[3..3]);
	w_anode67739w[] = ( (w_anode67739w[2..2] & (! w_data66091w[5..5])), (w_anode67739w[1..1] & (! w_data66091w[4..4])), (w_anode67739w[0..0] & w_data66091w[3..3]), w_anode67629w[2..2]);
	w_anode67750w[] = ( (w_anode67750w[2..2] & (! w_data67638w[2..2])), (w_anode67750w[1..1] & (! w_data67638w[1..1])), (w_anode67750w[0..0] & (! w_data67638w[0..0])), w_anode67739w[3..3]);
	w_anode67761w[] = ( (w_anode67761w[2..2] & (! w_data67638w[2..2])), (w_anode67761w[1..1] & (! w_data67638w[1..1])), (w_anode67761w[0..0] & w_data67638w[0..0]), w_anode67739w[3..3]);
	w_anode67771w[] = ( (w_anode67771w[2..2] & (! w_data67638w[2..2])), (w_anode67771w[1..1] & w_data67638w[1..1]), (w_anode67771w[0..0] & (! w_data67638w[0..0])), w_anode67739w[3..3]);
	w_anode67781w[] = ( (w_anode67781w[2..2] & (! w_data67638w[2..2])), (w_anode67781w[1..1] & w_data67638w[1..1]), (w_anode67781w[0..0] & w_data67638w[0..0]), w_anode67739w[3..3]);
	w_anode67791w[] = ( (w_anode67791w[2..2] & w_data67638w[2..2]), (w_anode67791w[1..1] & (! w_data67638w[1..1])), (w_anode67791w[0..0] & (! w_data67638w[0..0])), w_anode67739w[3..3]);
	w_anode67801w[] = ( (w_anode67801w[2..2] & w_data67638w[2..2]), (w_anode67801w[1..1] & (! w_data67638w[1..1])), (w_anode67801w[0..0] & w_data67638w[0..0]), w_anode67739w[3..3]);
	w_anode67811w[] = ( (w_anode67811w[2..2] & w_data67638w[2..2]), (w_anode67811w[1..1] & w_data67638w[1..1]), (w_anode67811w[0..0] & (! w_data67638w[0..0])), w_anode67739w[3..3]);
	w_anode67821w[] = ( (w_anode67821w[2..2] & w_data67638w[2..2]), (w_anode67821w[1..1] & w_data67638w[1..1]), (w_anode67821w[0..0] & w_data67638w[0..0]), w_anode67739w[3..3]);
	w_anode67832w[] = ( (w_anode67832w[2..2] & (! w_data66091w[5..5])), (w_anode67832w[1..1] & w_data66091w[4..4]), (w_anode67832w[0..0] & (! w_data66091w[3..3])), w_anode67629w[2..2]);
	w_anode67843w[] = ( (w_anode67843w[2..2] & (! w_data67638w[2..2])), (w_anode67843w[1..1] & (! w_data67638w[1..1])), (w_anode67843w[0..0] & (! w_data67638w[0..0])), w_anode67832w[3..3]);
	w_anode67854w[] = ( (w_anode67854w[2..2] & (! w_data67638w[2..2])), (w_anode67854w[1..1] & (! w_data67638w[1..1])), (w_anode67854w[0..0] & w_data67638w[0..0]), w_anode67832w[3..3]);
	w_anode67864w[] = ( (w_anode67864w[2..2] & (! w_data67638w[2..2])), (w_anode67864w[1..1] & w_data67638w[1..1]), (w_anode67864w[0..0] & (! w_data67638w[0..0])), w_anode67832w[3..3]);
	w_anode67874w[] = ( (w_anode67874w[2..2] & (! w_data67638w[2..2])), (w_anode67874w[1..1] & w_data67638w[1..1]), (w_anode67874w[0..0] & w_data67638w[0..0]), w_anode67832w[3..3]);
	w_anode67884w[] = ( (w_anode67884w[2..2] & w_data67638w[2..2]), (w_anode67884w[1..1] & (! w_data67638w[1..1])), (w_anode67884w[0..0] & (! w_data67638w[0..0])), w_anode67832w[3..3]);
	w_anode67894w[] = ( (w_anode67894w[2..2] & w_data67638w[2..2]), (w_anode67894w[1..1] & (! w_data67638w[1..1])), (w_anode67894w[0..0] & w_data67638w[0..0]), w_anode67832w[3..3]);
	w_anode67904w[] = ( (w_anode67904w[2..2] & w_data67638w[2..2]), (w_anode67904w[1..1] & w_data67638w[1..1]), (w_anode67904w[0..0] & (! w_data67638w[0..0])), w_anode67832w[3..3]);
	w_anode67914w[] = ( (w_anode67914w[2..2] & w_data67638w[2..2]), (w_anode67914w[1..1] & w_data67638w[1..1]), (w_anode67914w[0..0] & w_data67638w[0..0]), w_anode67832w[3..3]);
	w_anode67925w[] = ( (w_anode67925w[2..2] & (! w_data66091w[5..5])), (w_anode67925w[1..1] & w_data66091w[4..4]), (w_anode67925w[0..0] & w_data66091w[3..3]), w_anode67629w[2..2]);
	w_anode67936w[] = ( (w_anode67936w[2..2] & (! w_data67638w[2..2])), (w_anode67936w[1..1] & (! w_data67638w[1..1])), (w_anode67936w[0..0] & (! w_data67638w[0..0])), w_anode67925w[3..3]);
	w_anode67947w[] = ( (w_anode67947w[2..2] & (! w_data67638w[2..2])), (w_anode67947w[1..1] & (! w_data67638w[1..1])), (w_anode67947w[0..0] & w_data67638w[0..0]), w_anode67925w[3..3]);
	w_anode67957w[] = ( (w_anode67957w[2..2] & (! w_data67638w[2..2])), (w_anode67957w[1..1] & w_data67638w[1..1]), (w_anode67957w[0..0] & (! w_data67638w[0..0])), w_anode67925w[3..3]);
	w_anode67967w[] = ( (w_anode67967w[2..2] & (! w_data67638w[2..2])), (w_anode67967w[1..1] & w_data67638w[1..1]), (w_anode67967w[0..0] & w_data67638w[0..0]), w_anode67925w[3..3]);
	w_anode67977w[] = ( (w_anode67977w[2..2] & w_data67638w[2..2]), (w_anode67977w[1..1] & (! w_data67638w[1..1])), (w_anode67977w[0..0] & (! w_data67638w[0..0])), w_anode67925w[3..3]);
	w_anode67987w[] = ( (w_anode67987w[2..2] & w_data67638w[2..2]), (w_anode67987w[1..1] & (! w_data67638w[1..1])), (w_anode67987w[0..0] & w_data67638w[0..0]), w_anode67925w[3..3]);
	w_anode67997w[] = ( (w_anode67997w[2..2] & w_data67638w[2..2]), (w_anode67997w[1..1] & w_data67638w[1..1]), (w_anode67997w[0..0] & (! w_data67638w[0..0])), w_anode67925w[3..3]);
	w_anode68007w[] = ( (w_anode68007w[2..2] & w_data67638w[2..2]), (w_anode68007w[1..1] & w_data67638w[1..1]), (w_anode68007w[0..0] & w_data67638w[0..0]), w_anode67925w[3..3]);
	w_anode68018w[] = ( (w_anode68018w[2..2] & w_data66091w[5..5]), (w_anode68018w[1..1] & (! w_data66091w[4..4])), (w_anode68018w[0..0] & (! w_data66091w[3..3])), w_anode67629w[2..2]);
	w_anode68029w[] = ( (w_anode68029w[2..2] & (! w_data67638w[2..2])), (w_anode68029w[1..1] & (! w_data67638w[1..1])), (w_anode68029w[0..0] & (! w_data67638w[0..0])), w_anode68018w[3..3]);
	w_anode68040w[] = ( (w_anode68040w[2..2] & (! w_data67638w[2..2])), (w_anode68040w[1..1] & (! w_data67638w[1..1])), (w_anode68040w[0..0] & w_data67638w[0..0]), w_anode68018w[3..3]);
	w_anode68050w[] = ( (w_anode68050w[2..2] & (! w_data67638w[2..2])), (w_anode68050w[1..1] & w_data67638w[1..1]), (w_anode68050w[0..0] & (! w_data67638w[0..0])), w_anode68018w[3..3]);
	w_anode68060w[] = ( (w_anode68060w[2..2] & (! w_data67638w[2..2])), (w_anode68060w[1..1] & w_data67638w[1..1]), (w_anode68060w[0..0] & w_data67638w[0..0]), w_anode68018w[3..3]);
	w_anode68070w[] = ( (w_anode68070w[2..2] & w_data67638w[2..2]), (w_anode68070w[1..1] & (! w_data67638w[1..1])), (w_anode68070w[0..0] & (! w_data67638w[0..0])), w_anode68018w[3..3]);
	w_anode68080w[] = ( (w_anode68080w[2..2] & w_data67638w[2..2]), (w_anode68080w[1..1] & (! w_data67638w[1..1])), (w_anode68080w[0..0] & w_data67638w[0..0]), w_anode68018w[3..3]);
	w_anode68090w[] = ( (w_anode68090w[2..2] & w_data67638w[2..2]), (w_anode68090w[1..1] & w_data67638w[1..1]), (w_anode68090w[0..0] & (! w_data67638w[0..0])), w_anode68018w[3..3]);
	w_anode68100w[] = ( (w_anode68100w[2..2] & w_data67638w[2..2]), (w_anode68100w[1..1] & w_data67638w[1..1]), (w_anode68100w[0..0] & w_data67638w[0..0]), w_anode68018w[3..3]);
	w_anode68111w[] = ( (w_anode68111w[2..2] & w_data66091w[5..5]), (w_anode68111w[1..1] & (! w_data66091w[4..4])), (w_anode68111w[0..0] & w_data66091w[3..3]), w_anode67629w[2..2]);
	w_anode68122w[] = ( (w_anode68122w[2..2] & (! w_data67638w[2..2])), (w_anode68122w[1..1] & (! w_data67638w[1..1])), (w_anode68122w[0..0] & (! w_data67638w[0..0])), w_anode68111w[3..3]);
	w_anode68133w[] = ( (w_anode68133w[2..2] & (! w_data67638w[2..2])), (w_anode68133w[1..1] & (! w_data67638w[1..1])), (w_anode68133w[0..0] & w_data67638w[0..0]), w_anode68111w[3..3]);
	w_anode68143w[] = ( (w_anode68143w[2..2] & (! w_data67638w[2..2])), (w_anode68143w[1..1] & w_data67638w[1..1]), (w_anode68143w[0..0] & (! w_data67638w[0..0])), w_anode68111w[3..3]);
	w_anode68153w[] = ( (w_anode68153w[2..2] & (! w_data67638w[2..2])), (w_anode68153w[1..1] & w_data67638w[1..1]), (w_anode68153w[0..0] & w_data67638w[0..0]), w_anode68111w[3..3]);
	w_anode68163w[] = ( (w_anode68163w[2..2] & w_data67638w[2..2]), (w_anode68163w[1..1] & (! w_data67638w[1..1])), (w_anode68163w[0..0] & (! w_data67638w[0..0])), w_anode68111w[3..3]);
	w_anode68173w[] = ( (w_anode68173w[2..2] & w_data67638w[2..2]), (w_anode68173w[1..1] & (! w_data67638w[1..1])), (w_anode68173w[0..0] & w_data67638w[0..0]), w_anode68111w[3..3]);
	w_anode68183w[] = ( (w_anode68183w[2..2] & w_data67638w[2..2]), (w_anode68183w[1..1] & w_data67638w[1..1]), (w_anode68183w[0..0] & (! w_data67638w[0..0])), w_anode68111w[3..3]);
	w_anode68193w[] = ( (w_anode68193w[2..2] & w_data67638w[2..2]), (w_anode68193w[1..1] & w_data67638w[1..1]), (w_anode68193w[0..0] & w_data67638w[0..0]), w_anode68111w[3..3]);
	w_anode68204w[] = ( (w_anode68204w[2..2] & w_data66091w[5..5]), (w_anode68204w[1..1] & w_data66091w[4..4]), (w_anode68204w[0..0] & (! w_data66091w[3..3])), w_anode67629w[2..2]);
	w_anode68215w[] = ( (w_anode68215w[2..2] & (! w_data67638w[2..2])), (w_anode68215w[1..1] & (! w_data67638w[1..1])), (w_anode68215w[0..0] & (! w_data67638w[0..0])), w_anode68204w[3..3]);
	w_anode68226w[] = ( (w_anode68226w[2..2] & (! w_data67638w[2..2])), (w_anode68226w[1..1] & (! w_data67638w[1..1])), (w_anode68226w[0..0] & w_data67638w[0..0]), w_anode68204w[3..3]);
	w_anode68236w[] = ( (w_anode68236w[2..2] & (! w_data67638w[2..2])), (w_anode68236w[1..1] & w_data67638w[1..1]), (w_anode68236w[0..0] & (! w_data67638w[0..0])), w_anode68204w[3..3]);
	w_anode68246w[] = ( (w_anode68246w[2..2] & (! w_data67638w[2..2])), (w_anode68246w[1..1] & w_data67638w[1..1]), (w_anode68246w[0..0] & w_data67638w[0..0]), w_anode68204w[3..3]);
	w_anode68256w[] = ( (w_anode68256w[2..2] & w_data67638w[2..2]), (w_anode68256w[1..1] & (! w_data67638w[1..1])), (w_anode68256w[0..0] & (! w_data67638w[0..0])), w_anode68204w[3..3]);
	w_anode68266w[] = ( (w_anode68266w[2..2] & w_data67638w[2..2]), (w_anode68266w[1..1] & (! w_data67638w[1..1])), (w_anode68266w[0..0] & w_data67638w[0..0]), w_anode68204w[3..3]);
	w_anode68276w[] = ( (w_anode68276w[2..2] & w_data67638w[2..2]), (w_anode68276w[1..1] & w_data67638w[1..1]), (w_anode68276w[0..0] & (! w_data67638w[0..0])), w_anode68204w[3..3]);
	w_anode68286w[] = ( (w_anode68286w[2..2] & w_data67638w[2..2]), (w_anode68286w[1..1] & w_data67638w[1..1]), (w_anode68286w[0..0] & w_data67638w[0..0]), w_anode68204w[3..3]);
	w_anode68297w[] = ( (w_anode68297w[2..2] & w_data66091w[5..5]), (w_anode68297w[1..1] & w_data66091w[4..4]), (w_anode68297w[0..0] & w_data66091w[3..3]), w_anode67629w[2..2]);
	w_anode68308w[] = ( (w_anode68308w[2..2] & (! w_data67638w[2..2])), (w_anode68308w[1..1] & (! w_data67638w[1..1])), (w_anode68308w[0..0] & (! w_data67638w[0..0])), w_anode68297w[3..3]);
	w_anode68319w[] = ( (w_anode68319w[2..2] & (! w_data67638w[2..2])), (w_anode68319w[1..1] & (! w_data67638w[1..1])), (w_anode68319w[0..0] & w_data67638w[0..0]), w_anode68297w[3..3]);
	w_anode68329w[] = ( (w_anode68329w[2..2] & (! w_data67638w[2..2])), (w_anode68329w[1..1] & w_data67638w[1..1]), (w_anode68329w[0..0] & (! w_data67638w[0..0])), w_anode68297w[3..3]);
	w_anode68339w[] = ( (w_anode68339w[2..2] & (! w_data67638w[2..2])), (w_anode68339w[1..1] & w_data67638w[1..1]), (w_anode68339w[0..0] & w_data67638w[0..0]), w_anode68297w[3..3]);
	w_anode68349w[] = ( (w_anode68349w[2..2] & w_data67638w[2..2]), (w_anode68349w[1..1] & (! w_data67638w[1..1])), (w_anode68349w[0..0] & (! w_data67638w[0..0])), w_anode68297w[3..3]);
	w_anode68359w[] = ( (w_anode68359w[2..2] & w_data67638w[2..2]), (w_anode68359w[1..1] & (! w_data67638w[1..1])), (w_anode68359w[0..0] & w_data67638w[0..0]), w_anode68297w[3..3]);
	w_anode68369w[] = ( (w_anode68369w[2..2] & w_data67638w[2..2]), (w_anode68369w[1..1] & w_data67638w[1..1]), (w_anode68369w[0..0] & (! w_data67638w[0..0])), w_anode68297w[3..3]);
	w_anode68379w[] = ( (w_anode68379w[2..2] & w_data67638w[2..2]), (w_anode68379w[1..1] & w_data67638w[1..1]), (w_anode68379w[0..0] & w_data67638w[0..0]), w_anode68297w[3..3]);
	w_anode68391w[] = ( (w_anode68391w[1..1] & data_wire[7..7]), (w_anode68391w[0..0] & data_wire[6..6]), enable_wire);
	w_anode68401w[] = ( (w_anode68401w[2..2] & (! w_data66091w[5..5])), (w_anode68401w[1..1] & (! w_data66091w[4..4])), (w_anode68401w[0..0] & (! w_data66091w[3..3])), w_anode68391w[2..2]);
	w_anode68412w[] = ( (w_anode68412w[2..2] & (! w_data68400w[2..2])), (w_anode68412w[1..1] & (! w_data68400w[1..1])), (w_anode68412w[0..0] & (! w_data68400w[0..0])), w_anode68401w[3..3]);
	w_anode68429w[] = ( (w_anode68429w[2..2] & (! w_data68400w[2..2])), (w_anode68429w[1..1] & (! w_data68400w[1..1])), (w_anode68429w[0..0] & w_data68400w[0..0]), w_anode68401w[3..3]);
	w_anode68439w[] = ( (w_anode68439w[2..2] & (! w_data68400w[2..2])), (w_anode68439w[1..1] & w_data68400w[1..1]), (w_anode68439w[0..0] & (! w_data68400w[0..0])), w_anode68401w[3..3]);
	w_anode68449w[] = ( (w_anode68449w[2..2] & (! w_data68400w[2..2])), (w_anode68449w[1..1] & w_data68400w[1..1]), (w_anode68449w[0..0] & w_data68400w[0..0]), w_anode68401w[3..3]);
	w_anode68459w[] = ( (w_anode68459w[2..2] & w_data68400w[2..2]), (w_anode68459w[1..1] & (! w_data68400w[1..1])), (w_anode68459w[0..0] & (! w_data68400w[0..0])), w_anode68401w[3..3]);
	w_anode68469w[] = ( (w_anode68469w[2..2] & w_data68400w[2..2]), (w_anode68469w[1..1] & (! w_data68400w[1..1])), (w_anode68469w[0..0] & w_data68400w[0..0]), w_anode68401w[3..3]);
	w_anode68479w[] = ( (w_anode68479w[2..2] & w_data68400w[2..2]), (w_anode68479w[1..1] & w_data68400w[1..1]), (w_anode68479w[0..0] & (! w_data68400w[0..0])), w_anode68401w[3..3]);
	w_anode68489w[] = ( (w_anode68489w[2..2] & w_data68400w[2..2]), (w_anode68489w[1..1] & w_data68400w[1..1]), (w_anode68489w[0..0] & w_data68400w[0..0]), w_anode68401w[3..3]);
	w_anode68501w[] = ( (w_anode68501w[2..2] & (! w_data66091w[5..5])), (w_anode68501w[1..1] & (! w_data66091w[4..4])), (w_anode68501w[0..0] & w_data66091w[3..3]), w_anode68391w[2..2]);
	w_anode68512w[] = ( (w_anode68512w[2..2] & (! w_data68400w[2..2])), (w_anode68512w[1..1] & (! w_data68400w[1..1])), (w_anode68512w[0..0] & (! w_data68400w[0..0])), w_anode68501w[3..3]);
	w_anode68523w[] = ( (w_anode68523w[2..2] & (! w_data68400w[2..2])), (w_anode68523w[1..1] & (! w_data68400w[1..1])), (w_anode68523w[0..0] & w_data68400w[0..0]), w_anode68501w[3..3]);
	w_anode68533w[] = ( (w_anode68533w[2..2] & (! w_data68400w[2..2])), (w_anode68533w[1..1] & w_data68400w[1..1]), (w_anode68533w[0..0] & (! w_data68400w[0..0])), w_anode68501w[3..3]);
	w_anode68543w[] = ( (w_anode68543w[2..2] & (! w_data68400w[2..2])), (w_anode68543w[1..1] & w_data68400w[1..1]), (w_anode68543w[0..0] & w_data68400w[0..0]), w_anode68501w[3..3]);
	w_anode68553w[] = ( (w_anode68553w[2..2] & w_data68400w[2..2]), (w_anode68553w[1..1] & (! w_data68400w[1..1])), (w_anode68553w[0..0] & (! w_data68400w[0..0])), w_anode68501w[3..3]);
	w_anode68563w[] = ( (w_anode68563w[2..2] & w_data68400w[2..2]), (w_anode68563w[1..1] & (! w_data68400w[1..1])), (w_anode68563w[0..0] & w_data68400w[0..0]), w_anode68501w[3..3]);
	w_anode68573w[] = ( (w_anode68573w[2..2] & w_data68400w[2..2]), (w_anode68573w[1..1] & w_data68400w[1..1]), (w_anode68573w[0..0] & (! w_data68400w[0..0])), w_anode68501w[3..3]);
	w_anode68583w[] = ( (w_anode68583w[2..2] & w_data68400w[2..2]), (w_anode68583w[1..1] & w_data68400w[1..1]), (w_anode68583w[0..0] & w_data68400w[0..0]), w_anode68501w[3..3]);
	w_anode68594w[] = ( (w_anode68594w[2..2] & (! w_data66091w[5..5])), (w_anode68594w[1..1] & w_data66091w[4..4]), (w_anode68594w[0..0] & (! w_data66091w[3..3])), w_anode68391w[2..2]);
	w_anode68605w[] = ( (w_anode68605w[2..2] & (! w_data68400w[2..2])), (w_anode68605w[1..1] & (! w_data68400w[1..1])), (w_anode68605w[0..0] & (! w_data68400w[0..0])), w_anode68594w[3..3]);
	w_anode68616w[] = ( (w_anode68616w[2..2] & (! w_data68400w[2..2])), (w_anode68616w[1..1] & (! w_data68400w[1..1])), (w_anode68616w[0..0] & w_data68400w[0..0]), w_anode68594w[3..3]);
	w_anode68626w[] = ( (w_anode68626w[2..2] & (! w_data68400w[2..2])), (w_anode68626w[1..1] & w_data68400w[1..1]), (w_anode68626w[0..0] & (! w_data68400w[0..0])), w_anode68594w[3..3]);
	w_anode68636w[] = ( (w_anode68636w[2..2] & (! w_data68400w[2..2])), (w_anode68636w[1..1] & w_data68400w[1..1]), (w_anode68636w[0..0] & w_data68400w[0..0]), w_anode68594w[3..3]);
	w_anode68646w[] = ( (w_anode68646w[2..2] & w_data68400w[2..2]), (w_anode68646w[1..1] & (! w_data68400w[1..1])), (w_anode68646w[0..0] & (! w_data68400w[0..0])), w_anode68594w[3..3]);
	w_anode68656w[] = ( (w_anode68656w[2..2] & w_data68400w[2..2]), (w_anode68656w[1..1] & (! w_data68400w[1..1])), (w_anode68656w[0..0] & w_data68400w[0..0]), w_anode68594w[3..3]);
	w_anode68666w[] = ( (w_anode68666w[2..2] & w_data68400w[2..2]), (w_anode68666w[1..1] & w_data68400w[1..1]), (w_anode68666w[0..0] & (! w_data68400w[0..0])), w_anode68594w[3..3]);
	w_anode68676w[] = ( (w_anode68676w[2..2] & w_data68400w[2..2]), (w_anode68676w[1..1] & w_data68400w[1..1]), (w_anode68676w[0..0] & w_data68400w[0..0]), w_anode68594w[3..3]);
	w_anode68687w[] = ( (w_anode68687w[2..2] & (! w_data66091w[5..5])), (w_anode68687w[1..1] & w_data66091w[4..4]), (w_anode68687w[0..0] & w_data66091w[3..3]), w_anode68391w[2..2]);
	w_anode68698w[] = ( (w_anode68698w[2..2] & (! w_data68400w[2..2])), (w_anode68698w[1..1] & (! w_data68400w[1..1])), (w_anode68698w[0..0] & (! w_data68400w[0..0])), w_anode68687w[3..3]);
	w_anode68709w[] = ( (w_anode68709w[2..2] & (! w_data68400w[2..2])), (w_anode68709w[1..1] & (! w_data68400w[1..1])), (w_anode68709w[0..0] & w_data68400w[0..0]), w_anode68687w[3..3]);
	w_anode68719w[] = ( (w_anode68719w[2..2] & (! w_data68400w[2..2])), (w_anode68719w[1..1] & w_data68400w[1..1]), (w_anode68719w[0..0] & (! w_data68400w[0..0])), w_anode68687w[3..3]);
	w_anode68729w[] = ( (w_anode68729w[2..2] & (! w_data68400w[2..2])), (w_anode68729w[1..1] & w_data68400w[1..1]), (w_anode68729w[0..0] & w_data68400w[0..0]), w_anode68687w[3..3]);
	w_anode68739w[] = ( (w_anode68739w[2..2] & w_data68400w[2..2]), (w_anode68739w[1..1] & (! w_data68400w[1..1])), (w_anode68739w[0..0] & (! w_data68400w[0..0])), w_anode68687w[3..3]);
	w_anode68749w[] = ( (w_anode68749w[2..2] & w_data68400w[2..2]), (w_anode68749w[1..1] & (! w_data68400w[1..1])), (w_anode68749w[0..0] & w_data68400w[0..0]), w_anode68687w[3..3]);
	w_anode68759w[] = ( (w_anode68759w[2..2] & w_data68400w[2..2]), (w_anode68759w[1..1] & w_data68400w[1..1]), (w_anode68759w[0..0] & (! w_data68400w[0..0])), w_anode68687w[3..3]);
	w_anode68769w[] = ( (w_anode68769w[2..2] & w_data68400w[2..2]), (w_anode68769w[1..1] & w_data68400w[1..1]), (w_anode68769w[0..0] & w_data68400w[0..0]), w_anode68687w[3..3]);
	w_anode68780w[] = ( (w_anode68780w[2..2] & w_data66091w[5..5]), (w_anode68780w[1..1] & (! w_data66091w[4..4])), (w_anode68780w[0..0] & (! w_data66091w[3..3])), w_anode68391w[2..2]);
	w_anode68791w[] = ( (w_anode68791w[2..2] & (! w_data68400w[2..2])), (w_anode68791w[1..1] & (! w_data68400w[1..1])), (w_anode68791w[0..0] & (! w_data68400w[0..0])), w_anode68780w[3..3]);
	w_anode68802w[] = ( (w_anode68802w[2..2] & (! w_data68400w[2..2])), (w_anode68802w[1..1] & (! w_data68400w[1..1])), (w_anode68802w[0..0] & w_data68400w[0..0]), w_anode68780w[3..3]);
	w_anode68812w[] = ( (w_anode68812w[2..2] & (! w_data68400w[2..2])), (w_anode68812w[1..1] & w_data68400w[1..1]), (w_anode68812w[0..0] & (! w_data68400w[0..0])), w_anode68780w[3..3]);
	w_anode68822w[] = ( (w_anode68822w[2..2] & (! w_data68400w[2..2])), (w_anode68822w[1..1] & w_data68400w[1..1]), (w_anode68822w[0..0] & w_data68400w[0..0]), w_anode68780w[3..3]);
	w_anode68832w[] = ( (w_anode68832w[2..2] & w_data68400w[2..2]), (w_anode68832w[1..1] & (! w_data68400w[1..1])), (w_anode68832w[0..0] & (! w_data68400w[0..0])), w_anode68780w[3..3]);
	w_anode68842w[] = ( (w_anode68842w[2..2] & w_data68400w[2..2]), (w_anode68842w[1..1] & (! w_data68400w[1..1])), (w_anode68842w[0..0] & w_data68400w[0..0]), w_anode68780w[3..3]);
	w_anode68852w[] = ( (w_anode68852w[2..2] & w_data68400w[2..2]), (w_anode68852w[1..1] & w_data68400w[1..1]), (w_anode68852w[0..0] & (! w_data68400w[0..0])), w_anode68780w[3..3]);
	w_anode68862w[] = ( (w_anode68862w[2..2] & w_data68400w[2..2]), (w_anode68862w[1..1] & w_data68400w[1..1]), (w_anode68862w[0..0] & w_data68400w[0..0]), w_anode68780w[3..3]);
	w_anode68873w[] = ( (w_anode68873w[2..2] & w_data66091w[5..5]), (w_anode68873w[1..1] & (! w_data66091w[4..4])), (w_anode68873w[0..0] & w_data66091w[3..3]), w_anode68391w[2..2]);
	w_anode68884w[] = ( (w_anode68884w[2..2] & (! w_data68400w[2..2])), (w_anode68884w[1..1] & (! w_data68400w[1..1])), (w_anode68884w[0..0] & (! w_data68400w[0..0])), w_anode68873w[3..3]);
	w_anode68895w[] = ( (w_anode68895w[2..2] & (! w_data68400w[2..2])), (w_anode68895w[1..1] & (! w_data68400w[1..1])), (w_anode68895w[0..0] & w_data68400w[0..0]), w_anode68873w[3..3]);
	w_anode68905w[] = ( (w_anode68905w[2..2] & (! w_data68400w[2..2])), (w_anode68905w[1..1] & w_data68400w[1..1]), (w_anode68905w[0..0] & (! w_data68400w[0..0])), w_anode68873w[3..3]);
	w_anode68915w[] = ( (w_anode68915w[2..2] & (! w_data68400w[2..2])), (w_anode68915w[1..1] & w_data68400w[1..1]), (w_anode68915w[0..0] & w_data68400w[0..0]), w_anode68873w[3..3]);
	w_anode68925w[] = ( (w_anode68925w[2..2] & w_data68400w[2..2]), (w_anode68925w[1..1] & (! w_data68400w[1..1])), (w_anode68925w[0..0] & (! w_data68400w[0..0])), w_anode68873w[3..3]);
	w_anode68935w[] = ( (w_anode68935w[2..2] & w_data68400w[2..2]), (w_anode68935w[1..1] & (! w_data68400w[1..1])), (w_anode68935w[0..0] & w_data68400w[0..0]), w_anode68873w[3..3]);
	w_anode68945w[] = ( (w_anode68945w[2..2] & w_data68400w[2..2]), (w_anode68945w[1..1] & w_data68400w[1..1]), (w_anode68945w[0..0] & (! w_data68400w[0..0])), w_anode68873w[3..3]);
	w_anode68955w[] = ( (w_anode68955w[2..2] & w_data68400w[2..2]), (w_anode68955w[1..1] & w_data68400w[1..1]), (w_anode68955w[0..0] & w_data68400w[0..0]), w_anode68873w[3..3]);
	w_anode68966w[] = ( (w_anode68966w[2..2] & w_data66091w[5..5]), (w_anode68966w[1..1] & w_data66091w[4..4]), (w_anode68966w[0..0] & (! w_data66091w[3..3])), w_anode68391w[2..2]);
	w_anode68977w[] = ( (w_anode68977w[2..2] & (! w_data68400w[2..2])), (w_anode68977w[1..1] & (! w_data68400w[1..1])), (w_anode68977w[0..0] & (! w_data68400w[0..0])), w_anode68966w[3..3]);
	w_anode68988w[] = ( (w_anode68988w[2..2] & (! w_data68400w[2..2])), (w_anode68988w[1..1] & (! w_data68400w[1..1])), (w_anode68988w[0..0] & w_data68400w[0..0]), w_anode68966w[3..3]);
	w_anode68998w[] = ( (w_anode68998w[2..2] & (! w_data68400w[2..2])), (w_anode68998w[1..1] & w_data68400w[1..1]), (w_anode68998w[0..0] & (! w_data68400w[0..0])), w_anode68966w[3..3]);
	w_anode69008w[] = ( (w_anode69008w[2..2] & (! w_data68400w[2..2])), (w_anode69008w[1..1] & w_data68400w[1..1]), (w_anode69008w[0..0] & w_data68400w[0..0]), w_anode68966w[3..3]);
	w_anode69018w[] = ( (w_anode69018w[2..2] & w_data68400w[2..2]), (w_anode69018w[1..1] & (! w_data68400w[1..1])), (w_anode69018w[0..0] & (! w_data68400w[0..0])), w_anode68966w[3..3]);
	w_anode69028w[] = ( (w_anode69028w[2..2] & w_data68400w[2..2]), (w_anode69028w[1..1] & (! w_data68400w[1..1])), (w_anode69028w[0..0] & w_data68400w[0..0]), w_anode68966w[3..3]);
	w_anode69038w[] = ( (w_anode69038w[2..2] & w_data68400w[2..2]), (w_anode69038w[1..1] & w_data68400w[1..1]), (w_anode69038w[0..0] & (! w_data68400w[0..0])), w_anode68966w[3..3]);
	w_anode69048w[] = ( (w_anode69048w[2..2] & w_data68400w[2..2]), (w_anode69048w[1..1] & w_data68400w[1..1]), (w_anode69048w[0..0] & w_data68400w[0..0]), w_anode68966w[3..3]);
	w_anode69059w[] = ( (w_anode69059w[2..2] & w_data66091w[5..5]), (w_anode69059w[1..1] & w_data66091w[4..4]), (w_anode69059w[0..0] & w_data66091w[3..3]), w_anode68391w[2..2]);
	w_anode69070w[] = ( (w_anode69070w[2..2] & (! w_data68400w[2..2])), (w_anode69070w[1..1] & (! w_data68400w[1..1])), (w_anode69070w[0..0] & (! w_data68400w[0..0])), w_anode69059w[3..3]);
	w_anode69081w[] = ( (w_anode69081w[2..2] & (! w_data68400w[2..2])), (w_anode69081w[1..1] & (! w_data68400w[1..1])), (w_anode69081w[0..0] & w_data68400w[0..0]), w_anode69059w[3..3]);
	w_anode69091w[] = ( (w_anode69091w[2..2] & (! w_data68400w[2..2])), (w_anode69091w[1..1] & w_data68400w[1..1]), (w_anode69091w[0..0] & (! w_data68400w[0..0])), w_anode69059w[3..3]);
	w_anode69101w[] = ( (w_anode69101w[2..2] & (! w_data68400w[2..2])), (w_anode69101w[1..1] & w_data68400w[1..1]), (w_anode69101w[0..0] & w_data68400w[0..0]), w_anode69059w[3..3]);
	w_anode69111w[] = ( (w_anode69111w[2..2] & w_data68400w[2..2]), (w_anode69111w[1..1] & (! w_data68400w[1..1])), (w_anode69111w[0..0] & (! w_data68400w[0..0])), w_anode69059w[3..3]);
	w_anode69121w[] = ( (w_anode69121w[2..2] & w_data68400w[2..2]), (w_anode69121w[1..1] & (! w_data68400w[1..1])), (w_anode69121w[0..0] & w_data68400w[0..0]), w_anode69059w[3..3]);
	w_anode69131w[] = ( (w_anode69131w[2..2] & w_data68400w[2..2]), (w_anode69131w[1..1] & w_data68400w[1..1]), (w_anode69131w[0..0] & (! w_data68400w[0..0])), w_anode69059w[3..3]);
	w_anode69141w[] = ( (w_anode69141w[2..2] & w_data68400w[2..2]), (w_anode69141w[1..1] & w_data68400w[1..1]), (w_anode69141w[0..0] & w_data68400w[0..0]), w_anode69059w[3..3]);
	w_data66091w[5..0] = data_wire[5..0];
	w_data66106w[2..0] = data_wire[2..0];
	w_data66876w[2..0] = data_wire[2..0];
	w_data67638w[2..0] = data_wire[2..0];
	w_data68400w[2..0] = data_wire[2..0];
END;
--VALID FILE
